[master 1a1c7c7] new result
 2 files changed, 3 insertions(+), 1215 deletions(-)
 rewrite bin/main_out.txt (100%)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   961cb97..1a1c7c7  master -> master
[master 6ec6319] new result
 2 files changed, 8 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   1a1c7c7..6ec6319  master -> master
[master ed353ff] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   6ec6319..ed353ff  master -> master
[master ecce476] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   ed353ff..ecce476  master -> master
[master 5633635] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   ecce476..5633635  master -> master
[master eaa91ad] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   5633635..eaa91ad  master -> master
[master 527780f] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   eaa91ad..527780f  master -> master
[master 7e63a1e] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   527780f..7e63a1e  master -> master
[master 65fe811] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   7e63a1e..65fe811  master -> master
[master cceea8e] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   65fe811..cceea8e  master -> master
[master 76df8fb] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   cceea8e..76df8fb  master -> master
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-19 to 2022-04-20
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-04-19 │ -0.0286 │ 0.0157 │ -0.0151 │
│ 2022-04-20 │ 0.0108  │ -0.005 │ 0.0049  │
values((miner[n])[:Close]) = [40.130001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64       Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-19  -0.0286273   0.0157026   -0.0151129   -0.00119827                1.0                0.0
   2 │ 2022-04-20   0.0108312  -0.00500276   0.00489495   0.000363375               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-19 to 2022-04-20
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-04-19 │ 0.0191  │ 0.0215  │ 0.0191 │
│ 2022-04-20 │ -0.0323 │ -0.0122 │ 0.0272 │
values((miner[n])[:Close]) = [214.820007]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld       proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64    Float64     Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-19   0.0190515   0.0215491  0.0191057  0.0310921                0.0                0.0
   2 │ 2022-04-20  -0.0322551  -0.0122319  0.027157   0.00878927               1.0                0.0
i = 2
msg = "<H1>2022-04-21T08:26:28.617\n<H1>Asset: GDX, Action: NONE, order price: 40.130001\n<H1>Asset: NVDA, Action: BUY, order price: 214.820007\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-19 to 2022-04-21
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-19 │ -0.0286 │ 0.0157  │ -0.0151 │
│ 2022-04-20 │ 0.0108  │ -0.005  │ 0.0049  │
│ 2022-04-21 │ -0.0508 │ -0.0138 │ -0.0036 │
values((miner[n])[:Close]) = [38.09]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64       Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-19  -0.0286273   0.0157026   -0.0151129   -0.00119827                1.0                0.0
   2 │ 2022-04-20   0.0108312  -0.00500276   0.00489495   0.000363375               0.0                0.0
   3 │ 2022-04-21  -0.0508348  -0.0137612   -0.0035576   -0.0152045                 1.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-19 to 2022-04-21
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-04-19 │ 0.0191  │ 0.0215  │ 0.0191 │
│ 2022-04-20 │ -0.0323 │ -0.0122 │ 0.0272 │
│ 2022-04-21 │ -0.0605 │ -0.0207 │ -0.022 │
values((miner[n])[:Close]) = [201.830002]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-19   0.0190515   0.0215491   0.0191057   0.0310921                0.0                0.0
   2 │ 2022-04-20  -0.0322551  -0.0122316   0.027157    0.00878957               1.0                0.0
   3 │ 2022-04-21  -0.0604693  -0.0206956  -0.0219747  -0.0327692                0.0                0.0
i = 3
msg = "<H1>2022-04-22T08:26:45.195\n<H1>Asset: GDX, Action: BUY, order price: 38.09\n<H1>Asset: NVDA, Action: NONE, order price: 201.830002\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-19 to 2022-04-22
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-19 │ -0.0286 │ 0.0157  │ -0.0151 │
│ 2022-04-20 │ 0.0108  │ -0.005  │ 0.0049  │
│ 2022-04-21 │ -0.0508 │ -0.0138 │ -0.0036 │
│ 2022-04-22 │ -0.0302 │ -0.0267 │ -0.0097 │
values((miner[n])[:Close]) = [36.939999]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64       Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-19  -0.0286273   0.0157026   -0.0151129   -0.00119827                1.0                0.0
   2 │ 2022-04-20   0.0108312  -0.00500276   0.00489495   0.000363375               0.0                0.0
   3 │ 2022-04-21  -0.0508348  -0.0137612   -0.0035576   -0.0152045                 1.0                0.0
   4 │ 2022-04-22  -0.0301917  -0.0267259   -0.0097221   -0.0321595                 0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-19 to 2022-04-22
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-04-19 │ 0.0191  │ 0.0215  │ 0.0191 │
│ 2022-04-20 │ -0.0323 │ -0.0122 │ 0.0272 │
│ 2022-04-21 │ -0.0605 │ -0.0207 │ -0.022 │
│ 2022-04-22 │ -0.0331 │ -0.0255 │ -0.02  │
values((miner[n])[:Close]) = [195.149994]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-19   0.0190515   0.0215491   0.0191057   0.0310921                0.0                0.0
   2 │ 2022-04-20  -0.0322551  -0.0122316   0.027157    0.00878957               1.0                0.0
   3 │ 2022-04-21  -0.0604693  -0.0206956  -0.0219747  -0.0327693                0.0                0.0
   4 │ 2022-04-22  -0.0330972  -0.0254547  -0.0199522  -0.0352867                0.0                0.0
i = 4
msg = "<H1>2022-04-23T08:27:01.530\n<H1>Asset: GDX, Action: NONE, order price: 36.939999\n<H1>Asset: NVDA, Action: NONE, order price: 195.149994\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-20 to 2022-04-22
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-20 │ 0.0108  │ -0.005  │ 0.0049  │
│ 2022-04-21 │ -0.0508 │ -0.0138 │ -0.0036 │
│ 2022-04-22 │ -0.0302 │ -0.0267 │ -0.0097 │
values((miner[n])[:Close]) = [36.939999]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64       Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-20   0.0108312  -0.00500276   0.00489495   0.000363375               0.0                0.0
   2 │ 2022-04-21  -0.0508348  -0.0137612   -0.0035576   -0.0152045                 1.0                0.0
   3 │ 2022-04-22  -0.0301917  -0.0267259   -0.0097221   -0.0321595                 0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-20 to 2022-04-22
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-04-20 │ -0.0323 │ -0.0122 │ 0.0272 │
│ 2022-04-21 │ -0.0605 │ -0.0207 │ -0.022 │
│ 2022-04-22 │ -0.0331 │ -0.0255 │ -0.02  │
values((miner[n])[:Close]) = [195.149994]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-20  -0.0322551  -0.0122316   0.027157    0.00878957               1.0                0.0
   2 │ 2022-04-21  -0.0604693  -0.0206956  -0.0219747  -0.0327693                0.0                0.0
   3 │ 2022-04-22  -0.0330972  -0.025455   -0.0199522  -0.0352869                0.0                0.0
i = 3
msg = "<H1>2022-04-24T08:27:11.391\n<H1>Asset: GDX, Action: NONE, order price: 36.939999\n<H1>Asset: NVDA, Action: NONE, order price: 195.149994\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-21 to 2022-04-22
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-21 │ -0.0508 │ -0.0138 │ -0.0036 │
│ 2022-04-22 │ -0.0302 │ -0.0267 │ -0.0097 │
values((miner[n])[:Close]) = [36.939999]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-21  -0.0508348  -0.0137612  -0.0035576  -0.0152045               1.0                0.0
   2 │ 2022-04-22  -0.0301917  -0.0267259  -0.0097221  -0.0321595               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-21 to 2022-04-22
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-04-21 │ -0.0605 │ -0.0207 │ -0.022 │
│ 2022-04-22 │ -0.0331 │ -0.0255 │ -0.02  │
values((miner[n])[:Close]) = [195.149994]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-21  -0.0604693  -0.0206956  -0.0219747  -0.0327693               0.0                0.0
   2 │ 2022-04-22  -0.0330972  -0.025455   -0.0199522  -0.0352869               0.0                0.0
i = 2
msg = "<H1>2022-04-25T08:27:19.554\n<H1>Asset: GDX, Action: NONE, order price: 36.939999\n<H1>Asset: NVDA, Action: NONE, order price: 195.149994\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-22 to 2022-04-25
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-22 │ -0.0302 │ -0.0267 │ -0.0097 │
│ 2022-04-25 │ -0.0344 │ 0.0075  │ -0.018  │
values((miner[n])[:Close]) = [35.669998]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64     Float64     Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-22  -0.0301917  -0.0267259   -0.0097221  -0.0321595               0.0                0.0
   2 │ 2022-04-25  -0.0343801   0.00745352  -0.017971   -0.0109653               1.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-22 to 2022-04-25
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-22 │ -0.0331 │ -0.0255 │ -0.02   │
│ 2022-04-25 │ 0.0198  │ 0.0129  │ -0.0128 │
values((miner[n])[:Close]) = [199.020004]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt       Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64    Float64     Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-22  -0.0330972  -0.025455  -0.0199522  -0.0352869                0.0                0.0
   2 │ 2022-04-25   0.019831    0.012895  -0.0128207   0.00147572               0.0                0.0
i = 2
msg = "<H1>2022-04-26T08:27:28.817\n<H1>Asset: GDX, Action: BUY, order price: 35.669998\n<H1>Asset: NVDA, Action: NONE, order price: 199.020004\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-25 to 2022-04-26
│            │ Rmnr    │ Rmkt   │ Rgld   │
├────────────┼─────────┼────────┼────────┤
│ 2022-04-25 │ -0.0344 │ 0.0075 │ -0.018 │
│ 2022-04-26 │ -0.0216 │ -0.031 │ 0.0015 │
values((miner[n])[:Close]) = [34.900002]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-25  -0.0343801   0.00745352  -0.017971    -0.0109653               1.0                0.0
   2 │ 2022-04-26  -0.0215867  -0.0309762    0.00152502  -0.0249891               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-25 to 2022-04-26
│            │ Rmnr   │ Rmkt    │ Rgld    │
├────────────┼────────┼─────────┼─────────┤
│ 2022-04-25 │ 0.0198 │ 0.0129  │ -0.0128 │
│ 2022-04-26 │ -0.056 │ -0.0395 │ -0.0657 │
values((miner[n])[:Close]) = [187.880005]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-25   0.019831    0.0128948  -0.0128207   0.00147553               0.0                0.0
   2 │ 2022-04-26  -0.0559743  -0.0395319  -0.0656697  -0.0790911                0.0                0.0
i = 2
msg = "<H1>2022-04-27T08:27:38.028\n<H1>Asset: GDX, Action: NONE, order price: 34.900002\n<H1>Asset: NVDA, Action: NONE, order price: 187.880005\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-26 to 2022-04-27
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-04-26 │ -0.0216 │ -0.031 │ 0.0015  │
│ 2022-04-27 │ -0.0057 │ 0.0015 │ -0.0076 │
values((miner[n])[:Close]) = [34.700001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-26  -0.0215867   -0.0309762    0.00152502  -0.0249891                0.0                0.0
   2 │ 2022-04-27  -0.00573069   0.00152165  -0.00755702  -0.00602622               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-26 to 2022-04-27
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-26 │ -0.056  │ -0.0395 │ -0.0657 │
│ 2022-04-27 │ -0.0199 │ -0.0001 │ -0.0063 │
values((miner[n])[:Close]) = [184.149994]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt          Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64       Float64     Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-26  -0.0559743  -0.0395321    -0.0656697  -0.0790913                0.0                0.0
   2 │ 2022-04-27  -0.0198532  -0.000144717  -0.0063344  -0.00475746               0.0                0.0
i = 2
msg = "<H1>2022-04-28T08:27:47.142\n<H1>Asset: GDX, Action: NONE, order price: 34.700001\n<H1>Asset: NVDA, Action: NONE, order price: 184.149994\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-26 to 2022-04-28
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-04-26 │ -0.0216 │ -0.031 │ 0.0015  │
│ 2022-04-27 │ -0.0057 │ 0.0015 │ -0.0076 │
│ 2022-04-28 │ 0.0205  │ 0.028  │ 0.0054  │
values((miner[n])[:Close]) = [35.41]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-26  -0.0215867   -0.0309762    0.00152502  -0.0249891                0.0                0.0
   2 │ 2022-04-27  -0.00573069   0.00152165  -0.00755702  -0.00602622               0.0                0.0
   3 │ 2022-04-28   0.0204611    0.027959     0.00539832   0.0289172                0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-26 to 2022-04-28
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-26 │ -0.056  │ -0.0395 │ -0.0657 │
│ 2022-04-27 │ -0.0199 │ -0.0001 │ -0.0063 │
│ 2022-04-28 │ 0.0742  │ 0.0306  │ 0.0604  │
values((miner[n])[:Close]) = [197.820007]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt          Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64       Float64     Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-26  -0.0559743  -0.0395321    -0.0656697  -0.0790913                0.0                0.0
   2 │ 2022-04-27  -0.0198532  -0.000144951  -0.0063344  -0.00475766               0.0                0.0
   3 │ 2022-04-28   0.074233    0.0306349     0.0604439   0.0676849                0.0                0.0
i = 3
msg = "<H1>2022-04-29T08:27:56.241\n<H1>Asset: GDX, Action: NONE, order price: 35.41\n<H1>Asset: NVDA, Action: NONE, order price: 197.820007\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-26 to 2022-04-29
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-26 │ -0.0216 │ -0.031  │ 0.0015  │
│ 2022-04-27 │ -0.0057 │ 0.0015  │ -0.0076 │
│ 2022-04-28 │ 0.0205  │ 0.028   │ 0.0054  │
│ 2022-04-29 │ -0.0119 │ -0.0387 │ -0.0001 │
values((miner[n])[:Close]) = [34.990002]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld          proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64       Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-26  -0.0215867   -0.0309762    0.00152502   -0.0249891                0.0                0.0
   2 │ 2022-04-27  -0.00573069   0.00152165  -0.00755702   -0.00602622               0.0                0.0
   3 │ 2022-04-28   0.0204611    0.027959     0.00539832    0.0289172                0.0                0.0
   4 │ 2022-04-29  -0.011861    -0.0387061   -0.000112977  -0.0331434                0.0                1.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-26 to 2022-04-29
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-26 │ -0.056  │ -0.0395 │ -0.0657 │
│ 2022-04-27 │ -0.0199 │ -0.0001 │ -0.0063 │
│ 2022-04-28 │ 0.0742  │ 0.0306  │ 0.0604  │
│ 2022-04-29 │ -0.0624 │ -0.0417 │ -0.0453 │
values((miner[n])[:Close]) = [185.470001]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt          Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64       Float64     Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-26  -0.0559743  -0.0395321    -0.0656697  -0.0790913                0.0                0.0
   2 │ 2022-04-27  -0.0198532  -0.000144951  -0.0063344  -0.00475766               0.0                0.0
   3 │ 2022-04-28   0.074233    0.0306352     0.0604439   0.0676851                0.0                0.0
   4 │ 2022-04-29  -0.0624305  -0.0417115    -0.0453313  -0.0665924                0.0                0.0
i = 4
msg = "<H1>2022-04-30T08:28:05.148\n<H1>Asset: GDX, Action: SELL, order price: 34.990002\n<H1>Asset: NVDA, Action: NONE, order price: 185.470001\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-27 to 2022-04-29
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-27 │ -0.0057 │ 0.0015  │ -0.0076 │
│ 2022-04-28 │ 0.0205  │ 0.028   │ 0.0054  │
│ 2022-04-29 │ -0.0119 │ -0.0387 │ -0.0001 │
values((miner[n])[:Close]) = [34.990002]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld          proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64       Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-27  -0.00573069   0.00152165  -0.00755702   -0.00602622               0.0                0.0
   2 │ 2022-04-28   0.0204611    0.027959     0.00539832    0.0289172                0.0                0.0
   3 │ 2022-04-29  -0.011861    -0.0387061   -0.000112977  -0.0331434                0.0                1.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-27 to 2022-04-29
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-27 │ -0.0199 │ -0.0001 │ -0.0063 │
│ 2022-04-28 │ 0.0742  │ 0.0306  │ 0.0604  │
│ 2022-04-29 │ -0.0624 │ -0.0417 │ -0.0453 │
values((miner[n])[:Close]) = [185.470001]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt          Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64       Float64     Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-27  -0.0198532  -0.000144951  -0.0063344  -0.00475766               0.0                0.0
   2 │ 2022-04-28   0.074233    0.0306352     0.0604439   0.0676851                0.0                0.0
   3 │ 2022-04-29  -0.0624305  -0.0417115    -0.0453313  -0.0665924                0.0                0.0
i = 3
msg = "<H1>2022-05-01T08:28:13.830\n<H1>Asset: GDX, Action: SELL, order price: 34.990002\n<H1>Asset: NVDA, Action: NONE, order price: 185.470001\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-28 to 2022-04-29
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-28 │ 0.0205  │ 0.028   │ 0.0054  │
│ 2022-04-29 │ -0.0119 │ -0.0387 │ -0.0001 │
values((miner[n])[:Close]) = [34.990002]
df = [master 92776ad] new result
 2 files changed, 364 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   76df8fb..92776ad  master -> master
[master b4236a3] new result
 2 files changed, 7 insertions(+), 4 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   92776ad..b4236a3  master -> master
[master 3de7e07] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   b4236a3..3de7e07  master -> master
[master 751f8c1] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   3de7e07..751f8c1  master -> master
[master 8848423] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   751f8c1..8848423  master -> master
[master 0c28f1f] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   8848423..0c28f1f  master -> master
[master a0cd26d] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   0c28f1f..a0cd26d  master -> master
[master d0fb5ed] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   a0cd26d..d0fb5ed  master -> master
[master 0131f92] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   d0fb5ed..0131f92  master -> master
[master aea08fc] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   0131f92..aea08fc  master -> master
[master 93702e8] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   aea08fc..93702e8  master -> master
2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld          proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64       Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-28   0.0204611   0.027959    0.00539832    0.0289172               0.0                0.0
   2 │ 2022-04-29  -0.011861   -0.0387061  -0.000112977  -0.0331434               0.0                1.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-28 to 2022-04-29
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-28 │ 0.0742  │ 0.0306  │ 0.0604  │
│ 2022-04-29 │ -0.0624 │ -0.0417 │ -0.0453 │
values((miner[n])[:Close]) = [185.470001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-28   0.074233    0.0306352   0.0604439   0.0676851               0.0                0.0
   2 │ 2022-04-29  -0.0624305  -0.0417115  -0.0453313  -0.0665924               0.0                0.0
i = 2
msg = "<H1>2022-05-02T08:28:21.963\n<H1>Asset: GDX, Action: SELL, order price: 34.990002\n<H1>Asset: NVDA, Action: NONE, order price: 185.470001\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-29 to 2022-05-02
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-29 │ -0.0119 │ -0.0387 │ -0.0001 │
│ 2022-05-02 │ -0.0126 │ 0.0083  │ -0.0185 │
values((miner[n])[:Close]) = [34.549999]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld          proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64       Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-29  -0.011861   -0.0387061  -0.000112977  -0.0331434               0.0                1.0
   2 │ 2022-05-02  -0.0125751   0.0082732  -0.0185405    -0.0108136               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-29 to 2022-05-02
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-29 │ -0.0624 │ -0.0417 │ -0.0453 │
│ 2022-05-02 │ 0.0532  │ 0.0163  │ 0.013   │
values((miner[n])[:Close]) = [195.330002]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-29  -0.0624305  -0.0417115  -0.0453313  -0.0665924               0.0                0.0
   2 │ 2022-05-02   0.0531622   0.0163262   0.012984    0.0224634               0.0                1.0
i = 2
msg = "<H1>2022-05-03T08:28:30.692\n<H1>Asset: GDX, Action: NONE, order price: 34.549999\n<H1>Asset: NVDA, Action: SELL, order price: 195.330002\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-02 to 2022-05-03
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-05-02 │ -0.0126 │ 0.0083 │ -0.0185 │
│ 2022-05-03 │ 0.0162  │ 0.003  │ 0.0026  │
values((miner[n])[:Close]) = [35.110001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64      Float64      Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-02  -0.0125751  0.0082732   -0.0185405   -0.0108136                0.0                0.0
   2 │ 2022-05-03   0.0162085  0.00304467   0.00264926   0.00506229               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-02 to 2022-05-03
│            │ Rmnr   │ Rmkt   │ Rgld    │
├────────────┼────────┼────────┼─────────┤
│ 2022-05-02 │ 0.0532 │ 0.0163 │ 0.013   │
│ 2022-05-03 │ 0.0035 │ 0.0022 │ -0.0007 │
values((miner[n])[:Close]) = [196.020004]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld          proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64       Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-02  0.0531622   0.0163264    0.012984     0.0224635                0.0                1.0
   2 │ 2022-05-03  0.00353249  0.00221269  -0.000717985  0.00114383               0.0                0.0
i = 2
msg = "<H1>2022-05-04T08:28:39.413\n<H1>Asset: GDX, Action: NONE, order price: 35.110001\n<H1>Asset: NVDA, Action: NONE, order price: 196.020004\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-03 to 2022-05-04
│            │ Rmnr   │ Rmkt   │ Rgld   │
├────────────┼────────┼────────┼────────┤
│ 2022-05-03 │ 0.0162 │ 0.003  │ 0.0026 │
│ 2022-05-04 │ 0.0191 │ 0.0312 │ 0.0098 │
values((miner[n])[:Close]) = [35.779999]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr       Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64    Float64     Float64     Float64     Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-03  0.0162085  0.00304467  0.00264926  0.00506229               0.0                0.0
   2 │ 2022-05-04  0.0190828  0.0311696   0.00982255  0.0358958                1.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-03 to 2022-05-04
│            │ Rmnr   │ Rmkt   │ Rgld    │
├────────────┼────────┼────────┼─────────┤
│ 2022-05-03 │ 0.0035 │ 0.0022 │ -0.0007 │
│ 2022-05-04 │ 0.0373 │ 0.0319 │ 0.0385  │
values((miner[n])[:Close]) = [203.339996]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld          proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64       Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-03  0.00353249  0.00221284  -0.000717985  0.00114395               0.0                0.0
   2 │ 2022-05-04  0.0373431   0.0319248    0.0384804    0.0533068                0.0                0.0
i = 2
msg = "<H1>2022-05-05T08:28:48.113\n<H1>Asset: GDX, Action: BUY, order price: 35.779999\n<H1>Asset: NVDA, Action: NONE, order price: 203.339996\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-03 to 2022-05-05
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-03 │ 0.0162  │ 0.003   │ 0.0026  │
│ 2022-05-04 │ 0.0191  │ 0.0312  │ 0.0098  │
│ 2022-05-05 │ -0.0321 │ -0.0379 │ -0.0038 │
values((miner[n])[:Close]) = [34.630001]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-03   0.0162085   0.00304467   0.00264926   0.00506229               0.0                0.0
   2 │ 2022-05-04   0.0190828   0.0311696    0.00982255   0.0358958                1.0                0.0
   3 │ 2022-05-05  -0.0321408  -0.0379004   -0.00381114  -0.0360051                0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-03 to 2022-05-05
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-03 │ 0.0035  │ 0.0022  │ -0.0007 │
│ 2022-05-04 │ 0.0373  │ 0.0319  │ 0.0385  │
│ 2022-05-05 │ -0.0733 │ -0.0499 │ -0.048  │
values((miner[n])[:Close]) = [188.440002]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld          proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64       Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-03   0.00353249   0.00221284  -0.000717985   0.00114395               0.0                0.0
   2 │ 2022-05-04   0.0373431    0.0319252    0.0384804     0.0533072                0.0                0.0
   3 │ 2022-05-05  -0.0732763   -0.0499172   -0.0480393    -0.0752897                0.0                0.0
i = 3
msg = "<H1>2022-05-06T08:28:57.103\n<H1>Asset: GDX, Action: NONE, order price: 34.630001\n<H1>Asset: NVDA, Action: NONE, order price: 188.440002\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-03 to 2022-05-06
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-03 │ 0.0162  │ 0.003   │ 0.0026  │
│ 2022-05-04 │ 0.0191  │ 0.0312  │ 0.0098  │
│ 2022-05-05 │ -0.0321 │ -0.0379 │ -0.0038 │
│ 2022-05-06 │ -0.0113 │ -0.0041 │ 0.0017  │
values((miner[n])[:Close]) = [34.240002]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-03   0.0162085   0.00304467   0.00264926   0.00506229               0.0                0.0
   2 │ 2022-05-04   0.0190828   0.0311696    0.00982255   0.0358958                1.0                0.0
   3 │ 2022-05-05  -0.0321408  -0.0379004   -0.00381114  -0.0360051                0.0                0.0
   4 │ 2022-05-06  -0.0112619  -0.00408832   0.00165587  -0.00196531               0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-03 to 2022-05-06
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-03 │ 0.0035  │ 0.0022  │ -0.0007 │
│ 2022-05-04 │ 0.0373  │ 0.0319  │ 0.0385  │
│ 2022-05-05 │ -0.0733 │ -0.0499 │ -0.048  │
│ 2022-05-06 │ -0.009  │ -0.014  │ -0.0233 │
values((miner[n])[:Close]) = [186.75]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld          proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64       Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-03   0.00353249   0.00221284  -0.000717985   0.00114395               0.0                0.0
   2 │ 2022-05-04   0.0373431    0.0319252    0.0384804     0.0533072                0.0                0.0
   3 │ 2022-05-05  -0.0732763   -0.0499172   -0.0480393    -0.0752898                0.0                0.0
   4 │ 2022-05-06  -0.00896838  -0.0140471   -0.023344     -0.0282284                0.0                0.0
i = 4
msg = "<H1>2022-05-07T08:29:05.619\n<H1>Asset: GDX, Action: NONE, order price: 34.240002\n<H1>Asset: NVDA, Action: NONE, order price: 186.75\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-04 to 2022-05-06
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-04 │ 0.0191  │ 0.0312  │ 0.0098  │
│ 2022-05-05 │ -0.0321 │ -0.0379 │ -0.0038 │
│ 2022-05-06 │ -0.0113 │ -0.0041 │ 0.0017  │
values((miner[n])[:Close]) = [34.240002]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-04   0.0190828   0.0311696    0.00982255   0.0358958                1.0                0.0
   2 │ 2022-05-05  -0.0321408  -0.0379004   -0.00381114  -0.0360051                0.0                0.0
   3 │ 2022-05-06  -0.0112619  -0.00408832   0.00165587  -0.00196531               0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-04 to 2022-05-06
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-04 │ 0.0373  │ 0.0319  │ 0.0385  │
│ 2022-05-05 │ -0.0733 │ -0.0499 │ -0.048  │
│ 2022-05-06 │ -0.009  │ -0.014  │ -0.0233 │
values((miner[n])[:Close]) = [186.75]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64     Float64     Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-04   0.0373431    0.0319252   0.0384804   0.0533072               0.0                0.0
   2 │ 2022-05-05  -0.0732763   -0.0499172  -0.0480393  -0.0752898               0.0                0.0
   3 │ 2022-05-06  -0.00896838  -0.0140473  -0.023344   -0.0282285               0.0                0.0
i = 3
msg = "<H1>2022-05-08T08:29:14.415\n<H1>Asset: GDX, Action: NONE, order price: 34.240002\n<H1>Asset: NVDA, Action: NONE, order price: 186.75\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-05 to 2022-05-06
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-05 │ -0.0321 │ -0.0379 │ -0.0038 │
│ 2022-05-06 │ -0.0113 │ -0.0041 │ 0.0017  │
values((miner[n])[:Close]) = [34.240002]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-05  -0.0321408  -0.0379004   -0.00381114  -0.0360051                0.0                0.0
   2 │ 2022-05-06  -0.0112619  -0.00408832   0.00165587  -0.00196531               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-05 to 2022-05-06
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-05 │ -0.0733 │ -0.0499 │ -0.048  │
│ 2022-05-06 │ -0.009  │ -0.014  │ -0.0233 │
values((miner[n])[:Close]) = [186.75]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64     Float64     Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-05  -0.0732763   -0.0499172  -0.0480393  -0.0752898               0.0                0.0
   2 │ 2022-05-06  -0.00896838  -0.0140473  -0.023344   -0.0282285               0.0                0.0
i = 2
msg = "<H1>2022-05-09T08:29:23.557\n<H1>Asset: GDX, Action: NONE, order price: 34.240002\n<H1>Asset: NVDA, Action: NONE, order price: 186.75\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-06 to 2022-05-09
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-06 │ -0.0113 │ -0.0041 │ 0.0017  │
│ 2022-05-09 │ -0.0587 │ -0.0306 │ -0.0145 │
values((miner[n])[:Close]) = [32.23]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-06  -0.0112619  -0.00408832   0.00165587  -0.00196531               0.0                0.0
   2 │ 2022-05-09  -0.0587033  -0.0306261   -0.0144795   -0.0400449                1.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-06 to 2022-05-09
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-06 │ -0.009  │ -0.014  │ -0.0233 │
│ 2022-05-09 │ -0.0924 │ -0.0429 │ -0.0696 │
values((miner[n])[:Close]) = [169.5]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64     Float64     Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-06  -0.00896838  -0.0140473  -0.023344   -0.0282285               0.0                0.0
   2 │ 2022-05-09  -0.0923695   -0.0429334  -0.0695826  -0.0846588               0.0                0.0
i = 2
msg = "<H1>2022-05-10T08:29:32.116\n<H1>Asset: GDX, Action: BUY, order price: 32.23\n<H1>Asset: NVDA, Action: NONE, order price: 169.5\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-09 to 2022-05-10
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-09 │ -0.0587 │ -0.0306 │ -0.0145 │
│ 2022-05-10 │ -0.0168 │ 0.0046  │ -0.0084 │
values((miner[n])[:Close]) = [31.690001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64     Float64      Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-09  -0.0587033  -0.0306261   -0.0144795  -0.0400449                1.0                0.0
   2 │ 2022-05-10  -0.0167545   0.00455891  -0.0084452  -0.00429172               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-09 to 2022-05-10
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-09 │ -0.0924 │ -0.0429 │ -0.0696 │
│ 2022-05-10 │ 0.0381  │ 0.0098  │ 0.0209  │
values((miner[n])[:Close]) = [175.949997]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64     Float64     Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-09  -0.0923695  -0.0429333   -0.0695826  -0.0846586               0.0                0.0
   2 │ 2022-05-10   0.0380531   0.00984414   0.0208911   0.022658                0.0                0.0
i = 2
msg = "<H1>2022-05-11T08:29:41.320\n<H1>Asset: GDX, Action: NONE, order price: 31.690001\n<H1>Asset: NVDA, Action: NONE, order price: 175.949997\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-10 to 2022-05-11
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-10 │ -0.0168 │ 0.0046  │ -0.0084 │
│ 2022-05-11 │ -0.0013 │ -0.0192 │ 0.0082  │
values((miner[n])[:Close]) = [31.65]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-10  -0.0167545    0.00455891  -0.0084452   -0.00429172               0.0                0.0
   2 │ 2022-05-11  -0.00126226  -0.0191917    0.00816713  -0.00858101               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-10 to 2022-05-11
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-05-10 │ 0.0381  │ 0.0098  │ 0.0209 │
│ 2022-05-11 │ -0.0548 │ -0.0318 │ -0.004 │
values((miner[n])[:Close]) = [166.300003]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-10   0.0380531   0.00984406   0.0208911    0.0226579               0.0                0.0
   2 │ 2022-05-11  -0.0548451  -0.0318151   -0.00395515  -0.0293019               0.0                0.0
i = 2
msg = "<H1>2022-05-12T08:29:49.492\n<H1>Asset: GDX, Action: NONE, order price: 31.65\n<H1>Asset: NVDA, Action: NONE, order price: 166.300003\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-10 to 2022-05-12
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-10 │ -0.0168 │ 0.0046  │ -0.0084 │
│ 2022-05-11 │ -0.0013 │ -0.0192 │ 0.0082  │
│ 2022-05-12 │ -0.0464 │ -0.004  │ -0.0153 │
values((miner[n])[:Close]) = [30.18]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-10  -0.0167545    0.00455891  -0.0084452   -0.00429172               0.0                0.0
   2 │ 2022-05-11  -0.00126226  -0.0191917    0.00816713  -0.00858101               0.0                0.0
   3 │ 2022-05-12  -0.0464455   -0.00400817  -0.0153339   -0.0181964                1.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-10 to 2022-05-12
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-05-10 │ 0.0381  │ 0.0098  │ 0.0209 │
│ 2022-05-11 │ -0.0548 │ -0.0318 │ -0.004 │
│ 2022-05-12 │ -0.0274 │ 0.0006  │ 0.002  │
values((miner[n])[:Close]) = [161.75]
df = [master 6495886] new result
 2 files changed, 360 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   93702e8..6495886  master -> master
[master 27b7c0e] new result
 2 files changed, 7 insertions(+), 4 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   6495886..27b7c0e  master -> master
[master d405867] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   27b7c0e..d405867  master -> master
[master f45d80d] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   d405867..f45d80d  master -> master
[master 45a83e4] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   f45d80d..45a83e4  master -> master
[master b39d862] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   45a83e4..b39d862  master -> master
[master e436a52] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   b39d862..e436a52  master -> master
[master 4aa959f] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   e436a52..4aa959f  master -> master
[master 5107a75] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   4aa959f..5107a75  master -> master
[master 08ba00b] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   5107a75..08ba00b  master -> master
[master a51770a] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   08ba00b..a51770a  master -> master
3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt          Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64       Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-10   0.0380531   0.00984406    0.0208911    0.0226579                0.0                0.0
   2 │ 2022-05-11  -0.0548451  -0.0318146    -0.00395515  -0.0293016                0.0                0.0
   3 │ 2022-05-12  -0.0273602   0.000591476   0.00203337   0.00173664               1.0                0.0
i = 3
msg = "<H1>2022-05-13T08:29:58.157\n<H1>Asset: GDX, Action: BUY, order price: 30.18\n<H1>Asset: NVDA, Action: BUY, order price: 161.75\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-10 to 2022-05-13
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-10 │ -0.0168 │ 0.0046  │ -0.0084 │
│ 2022-05-11 │ -0.0013 │ -0.0192 │ 0.0082  │
│ 2022-05-12 │ -0.0464 │ -0.004  │ -0.0153 │
│ 2022-05-13 │ 0.0232  │ 0.0236  │ -0.0081 │
values((miner[n])[:Close]) = [30.879999]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-10  -0.0167545    0.00455891  -0.0084452   -0.00429172               0.0                0.0
   2 │ 2022-05-11  -0.00126226  -0.0191917    0.00816713  -0.00858101               0.0                0.0
   3 │ 2022-05-12  -0.0464455   -0.00400817  -0.0153339   -0.0181964                1.0                0.0
   4 │ 2022-05-13   0.0231941    0.0236311   -0.00810957   0.0122725                0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-10 to 2022-05-13
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-05-10 │ 0.0381  │ 0.0098  │ 0.0209 │
│ 2022-05-11 │ -0.0548 │ -0.0318 │ -0.004 │
│ 2022-05-12 │ -0.0274 │ 0.0006  │ 0.002  │
│ 2022-05-13 │ 0.0947  │ 0.0382  │ 0.0497 │
values((miner[n])[:Close]) = [177.059998]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt          Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64       Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-10   0.0380531   0.00984406    0.0208911    0.0226579                0.0                0.0
   2 │ 2022-05-11  -0.0548451  -0.0318146    -0.00395515  -0.0293016                0.0                0.0
   3 │ 2022-05-12  -0.0273602   0.000591305   0.00203337   0.00173649               1.0                0.0
   4 │ 2022-05-13   0.0946522   0.0381709     0.0496976    0.066366                 0.0                0.0
i = 4
msg = "<H1>2022-05-14T08:30:06.475\n<H1>Asset: GDX, Action: NONE, order price: 30.879999\n<H1>Asset: NVDA, Action: NONE, order price: 177.059998\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-11 to 2022-05-13
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-11 │ -0.0013 │ -0.0192 │ 0.0082  │
│ 2022-05-12 │ -0.0464 │ -0.004  │ -0.0153 │
│ 2022-05-13 │ 0.0232  │ 0.0236  │ -0.0081 │
values((miner[n])[:Close]) = [30.879999]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-11  -0.00126226  -0.0191917    0.00816713  -0.00858101               0.0                0.0
   2 │ 2022-05-12  -0.0464455   -0.00400817  -0.0153339   -0.0181964                1.0                0.0
   3 │ 2022-05-13   0.0231941    0.0236311   -0.00810957   0.0122725                0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-11 to 2022-05-13
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-05-11 │ -0.0548 │ -0.0318 │ -0.004 │
│ 2022-05-12 │ -0.0274 │ 0.0006  │ 0.002  │
│ 2022-05-13 │ 0.0947  │ 0.0382  │ 0.0497 │
values((miner[n])[:Close]) = [177.059998]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt          Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64       Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-11  -0.0548451  -0.0318146    -0.00395515  -0.0293016                0.0                0.0
   2 │ 2022-05-12  -0.0273602   0.000591305   0.00203337   0.00173649               1.0                0.0
   3 │ 2022-05-13   0.0946522   0.0381709     0.0496976    0.066366                 0.0                0.0
i = 3
msg = "<H1>2022-05-15T08:30:14.978\n<H1>Asset: GDX, Action: NONE, order price: 30.879999\n<H1>Asset: NVDA, Action: NONE, order price: 177.059998\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-12 to 2022-05-13
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-05-12 │ -0.0464 │ -0.004 │ -0.0153 │
│ 2022-05-13 │ 0.0232  │ 0.0236 │ -0.0081 │
values((miner[n])[:Close]) = [30.879999]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-12  -0.0464455  -0.00400817  -0.0153339   -0.0181964               1.0                0.0
   2 │ 2022-05-13   0.0231941   0.0236311   -0.00810957   0.0122725               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-12 to 2022-05-13
│            │ Rmnr    │ Rmkt   │ Rgld   │
├────────────┼─────────┼────────┼────────┤
│ 2022-05-12 │ -0.0274 │ 0.0006 │ 0.002  │
│ 2022-05-13 │ 0.0947  │ 0.0382 │ 0.0497 │
values((miner[n])[:Close]) = [177.059998]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64     Float64     Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-12  -0.0273602  0.000591305  0.00203337  0.00173649               1.0                0.0
   2 │ 2022-05-13   0.0946522  0.0381709    0.0496976   0.066366                 0.0                0.0
i = 2
msg = "<H1>2022-05-16T08:30:23.863\n<H1>Asset: GDX, Action: NONE, order price: 30.879999\n<H1>Asset: NVDA, Action: NONE, order price: 177.059998\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-13 to 2022-05-16
│            │ Rmnr   │ Rmkt   │ Rgld    │
├────────────┼────────┼────────┼─────────┤
│ 2022-05-13 │ 0.0232 │ 0.0236 │ -0.0081 │
│ 2022-05-16 │ 0.0097 │ -0.004 │ 0.0095  │
values((miner[n])[:Close]) = [31.18]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-13  0.0231941    0.0236311   -0.00810957  0.0122725                0.0                0.0
   2 │ 2022-05-16  0.00971506  -0.00399154   0.00953849  0.00567936               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-13 to 2022-05-16
│            │ Rmnr   │ Rmkt   │ Rgld    │
├────────────┼────────┼────────┼─────────┤
│ 2022-05-13 │ 0.0947 │ 0.0382 │ 0.0497  │
│ 2022-05-16 │ -0.025 │ -0.012 │ -0.0244 │
values((miner[n])[:Close]) = [172.639999]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-13   0.0946522   0.0381709   0.0496976   0.066366                0.0                0.0
   2 │ 2022-05-16  -0.0249633  -0.0120465  -0.0243836  -0.0273033               0.0                0.0
i = 2
msg = "<H1>2022-05-17T08:30:33.056\n<H1>Asset: GDX, Action: NONE, order price: 31.18\n<H1>Asset: NVDA, Action: NONE, order price: 172.639999\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-16 to 2022-05-17
│            │ Rmnr   │ Rmkt   │ Rgld    │
├────────────┼────────┼────────┼─────────┤
│ 2022-05-16 │ 0.0097 │ -0.004 │ 0.0095  │
│ 2022-05-17 │ 0.0019 │ 0.0198 │ -0.0063 │
values((miner[n])[:Close]) = [31.24]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-16  0.00971506  -0.00399154   0.00953849  0.00567936               0.0                0.0
   2 │ 2022-05-17  0.00192431   0.0198293   -0.0062793   0.0107907                0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-16 to 2022-05-17
│            │ Rmnr   │ Rmkt   │ Rgld    │
├────────────┼────────┼────────┼─────────┤
│ 2022-05-16 │ -0.025 │ -0.012 │ -0.0244 │
│ 2022-05-17 │ 0.0529 │ 0.0276 │ 0.0499  │
values((miner[n])[:Close]) = [181.770004]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-16  -0.0249633  -0.0120466  -0.0243836  -0.0273033               0.0                0.0
   2 │ 2022-05-17   0.0528846   0.0275862   0.0498738   0.0577276               0.0                0.0
i = 2
msg = "<H1>2022-05-18T08:30:42.337\n<H1>Asset: GDX, Action: NONE, order price: 31.24\n<H1>Asset: NVDA, Action: NONE, order price: 181.770004\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-17 to 2022-05-18
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-05-17 │ 0.0019  │ 0.0198 │ -0.0063 │
│ 2022-05-18 │ -0.0253 │ -0.042 │ 0.0005  │
values((miner[n])[:Close]) = [30.450001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld          proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64       Float64     Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-17   0.00192431   0.0198293  -0.0062793     0.0107907               0.0                0.0
   2 │ 2022-05-18  -0.0252881   -0.041972    0.000531483  -0.0353064               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-17 to 2022-05-18
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-17 │ 0.0529  │ 0.0276  │ 0.0499  │
│ 2022-05-18 │ -0.0682 │ -0.0473 │ -0.0593 │
values((miner[n])[:Close]) = [169.380005]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-17   0.0528846   0.027586    0.0498738   0.0577274               0.0                0.0
   2 │ 2022-05-18  -0.0681631  -0.0472581  -0.0593452  -0.0810393               0.0                0.0
i = 2
msg = "<H1>2022-05-19T08:30:51.339\n<H1>Asset: GDX, Action: NONE, order price: 30.450001\n<H1>Asset: NVDA, Action: NONE, order price: 169.380005\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-17 to 2022-05-19
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-17 │ 0.0019  │ 0.0198  │ -0.0063 │
│ 2022-05-18 │ -0.0253 │ -0.042  │ 0.0005  │
│ 2022-05-19 │ 0.0558  │ -0.0093 │ 0.0147  │
values((miner[n])[:Close]) = [32.150002]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld          proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64       Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-17   0.00192431   0.0198293   -0.0062793     0.0107907                0.0                0.0
   2 │ 2022-05-18  -0.0252881   -0.041972     0.000531483  -0.0353064                0.0                0.0
   3 │ 2022-05-19   0.0558293   -0.00925435   0.0146972     0.00614654               0.0                1.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-17 to 2022-05-19
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-17 │ 0.0529  │ 0.0276  │ 0.0499  │
│ 2022-05-18 │ -0.0682 │ -0.0473 │ -0.0593 │
│ 2022-05-19 │ 0.011   │ -0.0026 │ -0.0044 │
values((miner[n])[:Close]) = [171.240005]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64      Float64      Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-17   0.0528846   0.027586    0.0498738    0.0577274                0.0                0.0
   2 │ 2022-05-18  -0.0681631  -0.0472584  -0.0593452   -0.0810396                0.0                0.0
   3 │ 2022-05-19   0.0109812  -0.0025972  -0.00435356  -0.00539468               0.0                0.0
i = 3
msg = "<H1>2022-05-20T08:31:01.567\n<H1>Asset: GDX, Action: SELL, order price: 32.150002\n<H1>Asset: NVDA, Action: NONE, order price: 171.240005\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-17 to 2022-05-20
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-17 │ 0.0019  │ 0.0198  │ -0.0063 │
│ 2022-05-18 │ -0.0253 │ -0.042  │ 0.0005  │
│ 2022-05-19 │ 0.0558  │ -0.0093 │ 0.0147  │
│ 2022-05-20 │ -0.0028 │ 0.0005  │ 0.0007  │
values((miner[n])[:Close]) = [32.060001]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt          Rgld          proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64       Float64       Float64      Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-17   0.00192431   0.0198293    -0.0062793     0.0107907                0.0                0.0
   2 │ 2022-05-18  -0.0252881   -0.041972      0.000531483  -0.0353064                0.0                0.0
   3 │ 2022-05-19   0.0558293   -0.00925435    0.0146972     0.00614654               0.0                1.0
   4 │ 2022-05-20  -0.00279941   0.000499087   0.000698011   0.00102248               0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-17 to 2022-05-20
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-17 │ 0.0529  │ 0.0276  │ 0.0499  │
│ 2022-05-18 │ -0.0682 │ -0.0473 │ -0.0593 │
│ 2022-05-19 │ 0.011   │ -0.0026 │ -0.0044 │
│ 2022-05-20 │ -0.0251 │ -0.003  │ 0.013   │
values((miner[n])[:Close]) = [166.940002]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-17   0.0528846   0.027586     0.0498738    0.0577274                0.0                0.0
   2 │ 2022-05-18  -0.0681631  -0.0472584   -0.0593452   -0.0810396                0.0                0.0
   3 │ 2022-05-19   0.0109812  -0.00259678  -0.00435356  -0.00539433               0.0                0.0
   4 │ 2022-05-20  -0.025111   -0.00297518   0.0130039    0.00649906               1.0                0.0
i = 4
msg = "<H1>2022-05-21T08:31:11.004\n<H1>Asset: GDX, Action: NONE, order price: 32.060001\n<H1>Asset: NVDA, Action: BUY, order price: 166.940002\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-18 to 2022-05-20
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-05-18 │ -0.0253 │ -0.042  │ 0.0005 │
│ 2022-05-19 │ 0.0558  │ -0.0093 │ 0.0147 │
│ 2022-05-20 │ -0.0028 │ 0.0005  │ 0.0007 │
values((miner[n])[:Close]) = [32.060001]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt          Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64       Float64      Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-18  -0.0252881   -0.041972     0.000531483  -0.0353064                0.0                0.0
   2 │ 2022-05-19   0.0558293   -0.00925435   0.0146972     0.00614654               0.0                1.0
   3 │ 2022-05-20  -0.00279941   0.000499087  0.000698011   0.00102248               0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-18 to 2022-05-20
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-18 │ -0.0682 │ -0.0473 │ -0.0593 │
│ 2022-05-19 │ 0.011   │ -0.0026 │ -0.0044 │
│ 2022-05-20 │ -0.0251 │ -0.003  │ 0.013   │
values((miner[n])[:Close]) = [166.940002]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-18  -0.0681631  -0.0472584   -0.0593452   -0.0810396                0.0                0.0
   2 │ 2022-05-19   0.0109812  -0.00259678  -0.00435356  -0.00539433               0.0                0.0
   3 │ 2022-05-20  -0.025111   -0.00297492   0.0130039    0.00649928               1.0                0.0
i = 3
msg = "<H1>2022-05-22T08:31:19.780\n<H1>Asset: GDX, Action: NONE, order price: 32.060001\n<H1>Asset: NVDA, Action: BUY, order price: 166.940002\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-19 to 2022-05-20
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-05-19 │ 0.0558  │ -0.0093 │ 0.0147 │
│ 2022-05-20 │ -0.0028 │ 0.0005  │ 0.0007 │
values((miner[n])[:Close]) = [32.060001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt          Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64       Float64      Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-19   0.0558293   -0.00925435   0.0146972    0.00614654               0.0                1.0
   2 │ 2022-05-20  -0.00279941   0.000499087  0.000698011  0.00102248               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-19 to 2022-05-20
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-05-19 │ 0.011   │ -0.0026 │ -0.0044 │
│ 2022-05-20 │ -0.0251 │ -0.003  │ 0.013   │
values((miner[n])[:Close]) = [166.940002]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-19   0.0109812  -0.00259678  -0.00435356  -0.00539433               0.0                0.0
   2 │ 2022-05-20  -0.025111   -0.00297492   0.0130039    0.00649928               1.0                0.0
i = 2
msg = "<H1>2022-05-23T08:31:29.089\n<H1>Asset: GDX, Action: NONE, order price: 32.060001\n<H1>Asset: NVDA, Action: BUY, order price: 166.940002\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-20 to 2022-05-23
│            │ Rmnr    │ Rmkt   │ Rgld   │
├────────────┼─────────┼────────┼────────┤
│ 2022-05-20 │ -0.0028 │ 0.0005 │ 0.0007 │
│ 2022-05-23 │ 0.0059  │ 0.0205 │ 0.0047 │
values((miner[n])[:Close]) = [32.25]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64     Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-20  -0.00279941  0.000499087  0.000698011  0.00102248               0.0                0.0
   2 │ 2022-05-23   0.00592636  0.0205373    0.00465037   0.0218791                0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-05-20 to 2022-05-23
│            │ Rmnr    │ Rmkt   │ Rgld   │
├────────────┼─────────┼────────┼────────┤
│ 2022-05-20 │ -0.0251 │ -0.003 │ 0.013  │
│ 2022-05-23 │ 0.0122  │ 0.0159 │ 0.0409 │
values((miner[n])[:Close]) = [168.979996]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld       proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64    Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-05-20  -0.025111   -0.00297492  0.0130039  0.00649928               1.0                0.0
   2 │ 2022-05-23   0.0122199   0.0159102   0.0408565  0.0417204                1.0                0.0
i = 2
msg = [master 89a858f] new result
 2 files changed, 363 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   a51770a..89a858f  master -> master
[master 222b7e4] new result
 2 files changed, 7 insertions(+), 4 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   89a858f..222b7e4  master -> master
[master 97d4916] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   222b7e4..97d4916  master -> master
[master 66a1b78] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   97d4916..66a1b78  master -> master
[master bd650fb] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   66a1b78..bd650fb  master -> master
[master 4fb7553] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   bd650fb..4fb7553  master -> master
[master e42133d] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   4fb7553..e42133d  master -> master
[master e3a3bc7] new result
 2 files changed, 5 insertions(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   e42133d..e3a3bc7  master -> master
[master e9dffab] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   e3a3bc7..e9dffab  master -> master
[master 3417be1] new result
 2 files changed, 7 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   e9dffab..3417be1  master -> master
