[master 0ae758a] new result
 1 file changed, 3 insertions(+), 2 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   9b2d724..0ae758a  master -> master
[master 504dde3] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   0ae758a..504dde3  master -> master
[master bfb9dc0] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   504dde3..bfb9dc0  master -> master
[master accfbd4] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   bfb9dc0..accfbd4  master -> master
[master ce9c514] new result
 1 file changed, 1 insertion(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   accfbd4..ce9c514  master -> master
[master 9b08e87] new result
 1 file changed, 1 insertion(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   ce9c514..9b08e87  master -> master
[master 7380616] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   9b08e87..7380616  master -> master
[master 842562b] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   7380616..842562b  master -> master
[master 2f9645b] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   842562b..2f9645b  master -> master
[master cdabf26] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   2f9645b..cdabf26  master -> master
[master 438221b] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   cdabf26..438221b  master -> master
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-07 to 2022-03-08
│            │ Rmnr   │ Rmkt    │ Rgld   │
├────────────┼────────┼─────────┼────────┤
│ 2022-03-07 │ 0.0257 │ -0.0289 │ 0.0149 │
│ 2022-03-08 │ 0.0055 │ -0.0069 │ 0.0274 │
values((miner[n])[:Close]) = [38.57]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld       proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64    Float64     Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-07  0.0256684   -0.0288723  0.0148629  -0.0104016               0.0                1.0
   2 │ 2022-03-08  0.00547443  -0.0069306  0.027359    0.0202727               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-07 to 2022-03-08
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-07 │ -0.0691 │ -0.0362 │ -0.0336 │
│ 2022-03-08 │ 0.0076  │ -0.0028 │ -0.0023 │
values((miner[n])[:Close]) = [215.139999]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-07  -0.0690617   -0.0362401   -0.0336182   -0.0538258                0.0                0.0
   2 │ 2022-03-08   0.00758709  -0.00275959  -0.00226355  -0.00405931               0.0                0.0
i = 2
msg = "<H1>2022-03-09T08:13:29.004\n<H1>Asset: GDX, Action: NONE, order price: 38.57\n<H1>Asset: NVDA, Action: NONE, order price: 215.139999\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-08 to 2022-03-09
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-08 │ 0.0055  │ -0.0069 │ 0.0274  │
│ 2022-03-09 │ -0.0114 │ 0.0274  │ -0.0297 │
values((miner[n])[:Close]) = [38.130001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64     Float64      Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-08   0.00547443  -0.0069306   0.027359    0.0202727                0.0                0.0
   2 │ 2022-03-09  -0.0114078    0.027418   -0.0297112  -0.00522615               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-08 to 2022-03-09
│            │ Rmnr   │ Rmkt    │ Rgld    │
├────────────┼────────┼─────────┼─────────┤
│ 2022-03-08 │ 0.0076 │ -0.0028 │ -0.0023 │
│ 2022-03-09 │ 0.0697 │ 0.0359  │ 0.0843  │
values((miner[n])[:Close]) = [230.139999]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-08  0.00758709  -0.00275974  -0.00226355  -0.00405943               0.0                0.0
   2 │ 2022-03-09  0.069722     0.0359497    0.0842874    0.0888526                0.0                0.0
i = 2
msg = "<H1>2022-03-10T08:13:40.510\n<H1>Asset: GDX, Action: NONE, order price: 38.130001\n<H1>Asset: NVDA, Action: NONE, order price: 230.139999\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-08 to 2022-03-10
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-08 │ 0.0055  │ -0.0069 │ 0.0274  │
│ 2022-03-09 │ -0.0114 │ 0.0274  │ -0.0297 │
│ 2022-03-10 │ 0.0205  │ -0.0048 │ 0.0031  │
values((miner[n])[:Close]) = [38.91]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-08   0.00547443  -0.0069306    0.027359     0.0202727                0.0                0.0
   2 │ 2022-03-09  -0.0114078    0.027418    -0.0297112   -0.00522615               0.0                0.0
   3 │ 2022-03-10   0.0204563   -0.00479876   0.00312123  -0.00116453               0.0                1.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-08 to 2022-03-10
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-08 │ 0.0076  │ -0.0028 │ -0.0023 │
│ 2022-03-09 │ 0.0697  │ 0.0359  │ 0.0843  │
│ 2022-03-10 │ -0.0155 │ -0.0095 │ -0.0342 │
values((miner[n])[:Close]) = [226.580002]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-08   0.00758709  -0.00275974  -0.00226355  -0.00405943               0.0                0.0
   2 │ 2022-03-09   0.069722     0.03595      0.0842874    0.0888529                0.0                0.0
   3 │ 2022-03-10  -0.0154688   -0.00947429  -0.0342325   -0.0321002                0.0                0.0
i = 3
msg = "<H1>2022-03-11T08:13:50.187\n<H1>Asset: GDX, Action: SELL, order price: 38.91\n<H1>Asset: NVDA, Action: NONE, order price: 226.580002\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-08 to 2022-03-11
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-08 │ 0.0055  │ -0.0069 │ 0.0274  │
│ 2022-03-09 │ -0.0114 │ 0.0274  │ -0.0297 │
│ 2022-03-10 │ 0.0205  │ -0.0048 │ 0.0031  │
│ 2022-03-11 │ -0.0159 │ -0.0134 │ -0.007  │
values((miner[n])[:Close]) = [38.290001]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-08   0.00547443  -0.0069306    0.027359     0.0202727                0.0                0.0
   2 │ 2022-03-09  -0.0114078    0.027418    -0.0297112   -0.00522615               0.0                0.0
   3 │ 2022-03-10   0.0204563   -0.00479876   0.00312123  -0.00116453               0.0                1.0
   4 │ 2022-03-11  -0.0159342   -0.0134101   -0.00702789  -0.0182347                0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-08 to 2022-03-11
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-08 │ 0.0076  │ -0.0028 │ -0.0023 │
│ 2022-03-09 │ 0.0697  │ 0.0359  │ 0.0843  │
│ 2022-03-10 │ -0.0155 │ -0.0095 │ -0.0342 │
│ 2022-03-11 │ -0.0246 │ -0.0218 │ -0.0237 │
values((miner[n])[:Close]) = [221.0]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-08   0.00758709  -0.00275974  -0.00226355  -0.00405943               0.0                0.0
   2 │ 2022-03-09   0.069722     0.03595      0.0842874    0.0888529                0.0                0.0
   3 │ 2022-03-10  -0.0154688   -0.00947451  -0.0342325   -0.0321004                0.0                0.0
   4 │ 2022-03-11  -0.0246271   -0.0217938   -0.0236973   -0.0348898                0.0                0.0
i = 4
msg = "<H1>2022-03-12T08:14:00.564\n<H1>Asset: GDX, Action: NONE, order price: 38.290001\n<H1>Asset: NVDA, Action: NONE, order price: 221.0\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-09 to 2022-03-11
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-09 │ -0.0114 │ 0.0274  │ -0.0297 │
│ 2022-03-10 │ 0.0205  │ -0.0048 │ 0.0031  │
│ 2022-03-11 │ -0.0159 │ -0.0134 │ -0.007  │
│ 2022-03-11 │ 0.0     │ 0.0     │ 0.0     │
values((miner[n])[:Close]) = [38.290001]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-09  -0.0114078   0.027418    -0.0297112   -0.00522615               0.0                0.0
   2 │ 2022-03-10   0.0204563  -0.00479876   0.00312123  -0.00116453               0.0                1.0
   3 │ 2022-03-11  -0.0159342  -0.0134101   -0.00702789  -0.0182347                0.0                0.0
   4 │ 2022-03-11   0.0         0.0          0.0         -7.21979e-5               0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-09 to 2022-03-11
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-09 │ 0.0697  │ 0.0359  │ 0.0843  │
│ 2022-03-10 │ -0.0155 │ -0.0095 │ -0.0342 │
│ 2022-03-11 │ -0.0246 │ -0.0218 │ -0.0237 │
│ 2022-03-11 │ 0.0     │ -0.0    │ 0.0     │
values((miner[n])[:Close]) = [221.0]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld        proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64     Float64       Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-09   0.069722    0.03595      0.0842874   0.0888529                 0.0                0.0
   2 │ 2022-03-10  -0.0154688  -0.00947451  -0.0342325  -0.0321004                 0.0                0.0
   3 │ 2022-03-11  -0.0246271  -0.0217937   -0.0236973  -0.0348897                 0.0                0.0
   4 │ 2022-03-11   0.0        -1.52058e-7   0.0        -0.000183107               0.0                0.0
i = 4
msg = "<H1>2022-03-13T08:14:09.259\n<H1>Asset: GDX, Action: NONE, order price: 38.290001\n<H1>Asset: NVDA, Action: NONE, order price: 221.0\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-10 to 2022-03-11
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-03-10 │ 0.0205  │ -0.0048 │ 0.0031 │
│ 2022-03-11 │ -0.0159 │ -0.0134 │ -0.007 │
│ 2022-03-11 │ 0.0     │ 0.0     │ 0.0    │
values((miner[n])[:Close]) = [38.290001]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-10   0.0204563  -0.00479876   0.00312123  -0.00116453               0.0                1.0
   2 │ 2022-03-11  -0.0159342  -0.0134101   -0.00702789  -0.0182347                0.0                0.0
   3 │ 2022-03-11   0.0         0.0          0.0         -7.21979e-5               0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-10 to 2022-03-11
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-10 │ -0.0155 │ -0.0095 │ -0.0342 │
│ 2022-03-11 │ -0.0246 │ -0.0218 │ -0.0237 │
│ 2022-03-11 │ 0.0     │ -0.0    │ 0.0     │
values((miner[n])[:Close]) = [221.0]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld        proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64     Float64       Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-10  -0.0154688  -0.00947451  -0.0342325  -0.0321004                 0.0                0.0
   2 │ 2022-03-11  -0.0246271  -0.0217937   -0.0236973  -0.0348897                 0.0                0.0
   3 │ 2022-03-11   0.0        -1.52058e-7   0.0        -0.000183107               0.0                0.0
i = 3
msg = "<H1>2022-03-14T08:14:17.623\n<H1>Asset: GDX, Action: NONE, order price: 38.290001\n<H1>Asset: NVDA, Action: NONE, order price: 221.0\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-11 to 2022-03-14
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-11 │ -0.0159 │ -0.0134 │ -0.007  │
│ 2022-03-14 │ -0.0407 │ -0.0086 │ -0.0151 │
values((miner[n])[:Close]) = [36.73]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64      Float64     Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-11  -0.0159342  -0.0134101  -0.00702789  -0.0182347               0.0                0.0
   2 │ 2022-03-14  -0.0407417  -0.008601   -0.0150737   -0.0218581               1.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-11 to 2022-03-14
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-11 │ -0.0246 │ -0.0218 │ -0.0237 │
│ 2022-03-14 │ -0.0348 │ -0.0204 │ -0.0142 │
values((miner[n])[:Close]) = [213.300003]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-11  -0.0246271  -0.0217937  -0.0236973  -0.0348897               0.0                0.0
   2 │ 2022-03-14  -0.0348416  -0.0204448  -0.0141674  -0.0270711               0.0                0.0
i = 2
msg = "<H1>2022-03-15T08:14:26.398\n<H1>Asset: GDX, Action: BUY, order price: 36.73\n<H1>Asset: NVDA, Action: NONE, order price: 213.300003\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-14 to 2022-03-15
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-14 │ -0.0407 │ -0.0086 │ -0.0151 │
│ 2022-03-15 │ 0.0046  │ 0.0236  │ -0.0187 │
values((miner[n])[:Close]) = [36.900002]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64     Float64      Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-14  -0.0407417   -0.008601   -0.0150737  -0.0218581                1.0                0.0
   2 │ 2022-03-15   0.00462842   0.0235699  -0.0187055   0.00205513               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-14 to 2022-03-15
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-14 │ -0.0348 │ -0.0204 │ -0.0142 │
│ 2022-03-15 │ 0.077   │ 0.0292  │ 0.0332  │
values((miner[n])[:Close]) = [229.729996]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-14  -0.0348416  -0.0204449  -0.0141674  -0.0270711               0.0                0.0
   2 │ 2022-03-15   0.0770276   0.0292024   0.0331573   0.0473096               0.0                1.0
i = 2
msg = "<H1>2022-03-16T08:14:34.730\n<H1>Asset: GDX, Action: NONE, order price: 36.900002\n<H1>Asset: NVDA, Action: SELL, order price: 229.729996\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-15 to 2022-03-16
│            │ Rmnr   │ Rmkt   │ Rgld    │
├────────────┼────────┼────────┼─────────┤
│ 2022-03-15 │ 0.0046 │ 0.0236 │ -0.0187 │
│ 2022-03-16 │ 0.003  │ 0.0226 │ 0.0063  │
values((miner[n])[:Close]) = [37.009998]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt       Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64    Float64      Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-15  0.00462842  0.0235699  -0.0187055   0.00205513               0.0                0.0
   2 │ 2022-03-16  0.00298092  0.0225972   0.00626081  0.0251784                1.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-15 to 2022-03-16
│            │ Rmnr   │ Rmkt   │ Rgld   │
├────────────┼────────┼────────┼────────┤
│ 2022-03-15 │ 0.077  │ 0.0292 │ 0.0332 │
│ 2022-03-16 │ 0.0663 │ 0.0377 │ 0.0904 │
values((miner[n])[:Close]) = [244.960007]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr       Rmkt       Rgld       proxy      buy_signal_proxy  sell_signal_proxy
     │ Date        Float64    Float64    Float64    Float64    Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-15  0.0770276  0.0292023  0.0331573  0.0473096               0.0                1.0
   2 │ 2022-03-16  0.0662953  0.0376822  0.0903804  0.0945718               0.0                0.0
i = 2
msg = "<H1>2022-03-17T08:14:43.058\n<H1>Asset: GDX, Action: BUY, order price: 37.009998\n<H1>Asset: NVDA, Action: NONE, order price: 244.960007\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-15 to 2022-03-17
│            │ Rmnr   │ Rmkt   │ Rgld    │
├────────────┼────────┼────────┼─────────┤
│ 2022-03-15 │ 0.0046 │ 0.0236 │ -0.0187 │
│ 2022-03-16 │ 0.003  │ 0.0226 │ 0.0063  │
│ 2022-03-17 │ 0.0186 │ 0.012  │ 0.0049  │
values((miner[n])[:Close]) = [37.700001]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt       Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64    Float64      Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-15  0.00462842  0.0235699  -0.0187055   0.00205513               0.0                0.0
   2 │ 2022-03-16  0.00298092  0.0225972   0.00626081  0.0251784                1.0                0.0
   3 │ 2022-03-17  0.0186437   0.0120374   0.00488864  0.014869                 0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-15 to 2022-03-17
│            │ Rmnr   │ Rmkt   │ Rgld   │
├────────────┼────────┼────────┼────────┤
│ 2022-03-15 │ 0.077  │ 0.0292 │ 0.0332 │
│ 2022-03-16 │ 0.0663 │ 0.0377 │ 0.0904 │
│ 2022-03-17 │ 0.011  │ 0.0133 │ 0.0053 │
values((miner[n])[:Close]) = [247.660004]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr       Rmkt       Rgld        proxy      buy_signal_proxy  sell_signal_proxy
     │ Date        Float64    Float64    Float64     Float64    Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-15  0.0770276  0.0292023  0.0331573   0.0473096               0.0                1.0
   2 │ 2022-03-16  0.0662953  0.037682   0.0903804   0.0945716               0.0                0.0
   3 │ 2022-03-17  0.0110222  0.0132647  0.00533325  0.0145485               0.0                0.0
i = 3
msg = "<H1>2022-03-18T08:14:51.627\n<H1>Asset: GDX, Action: NONE, order price: 37.700001\n<H1>Asset: NVDA, Action: NONE, order price: 247.660004\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-15 to 2022-03-18
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-03-15 │ 0.0046  │ 0.0236 │ -0.0187 │
│ 2022-03-16 │ 0.003   │ 0.0226 │ 0.0063  │
│ 2022-03-17 │ 0.0186  │ 0.012  │ 0.0049  │
│ 2022-03-18 │ -0.0127 │ 0.013  │ -0.0088 │
values((miner[n])[:Close]) = [37.220001]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt       Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64    Float64      Float64     Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-15   0.00462842  0.0235699  -0.0187055   0.00205513               0.0                0.0
   2 │ 2022-03-16   0.00298092  0.0225972   0.00626081  0.0251784                1.0                0.0
   3 │ 2022-03-17   0.0186437   0.0120374   0.00488864  0.014869                 0.0                0.0
   4 │ 2022-03-18  -0.0127321   0.013017   -0.00878985  0.00258068               0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-15 to 2022-03-18
│            │ Rmnr   │ Rmkt   │ Rgld   │
├────────────┼────────┼────────┼────────┤
│ 2022-03-15 │ 0.077  │ 0.0292 │ 0.0332 │
│ 2022-03-16 │ 0.0663 │ 0.0377 │ 0.0904 │
│ 2022-03-17 │ 0.011  │ 0.0133 │ 0.0053 │
│ 2022-03-18 │ 0.0681 │ 0.0205 │ 0.0394 │
values((miner[n])[:Close]) = [264.529999]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr       Rmkt       Rgld        proxy      buy_signal_proxy  sell_signal_proxy
     │ Date        Float64    Float64    Float64     Float64    Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-15  0.0770276  0.0292023  0.0331573   0.0473096               0.0                1.0
   2 │ 2022-03-16  0.0662953  0.037682   0.0903804   0.0945716               0.0                0.0
   3 │ 2022-03-17  0.0110222  0.0132646  0.00533325  0.0145485               0.0                0.0
   4 │ 2022-03-18  0.0681176  0.0204966  0.0393824   0.0444805               0.0                0.0
i = 4
msg = "<H1>2022-03-19T08:14:59.944\n<H1>Asset: GDX, Action: NONE, order price: 37.220001\n<H1>Asset: NVDA, Action: NONE, order price: 264.529999\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = [master c305bff] new result
 1 file changed, 1 insertion(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   438221b..c305bff  master -> master
[master 07b164e] new result
 1 file changed, 1 insertion(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   c305bff..07b164e  master -> master
[master 48c081f] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   07b164e..48c081f  master -> master
[master d2e0000] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   48c081f..d2e0000  master -> master
[master 603d13f] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   d2e0000..603d13f  master -> master
[master d291de9] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   603d13f..d291de9  master -> master
[master ef91404] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   d291de9..ef91404  master -> master
[master 0327279] new result
 1 file changed, 1 insertion(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   ef91404..0327279  master -> master
[master 2a5664d] new result
 1 file changed, 1 insertion(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   0327279..2a5664d  master -> master
[master 19765e1] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   2a5664d..19765e1  master -> master
[master c84c5ef] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   19765e1..c84c5ef  master -> master
4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-16 to 2022-03-18
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-03-16 │ 0.003   │ 0.0226 │ 0.0063  │
│ 2022-03-17 │ 0.0186  │ 0.012  │ 0.0049  │
│ 2022-03-18 │ -0.0127 │ 0.013  │ -0.0088 │
│ 2022-03-18 │ 0.0     │ 0.0    │ 0.0     │
values((miner[n])[:Close]) = [37.220001]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt       Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64    Float64      Float64      Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-16   0.00298092  0.0225972   0.00626081   0.0251784                1.0                0.0
   2 │ 2022-03-17   0.0186437   0.0120374   0.00488864   0.014869                 0.0                0.0
   3 │ 2022-03-18  -0.0127321   0.013017   -0.00878985   0.00258068               0.0                0.0
   4 │ 2022-03-18   0.0         0.0         0.0         -7.21979e-5               0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-16 to 2022-03-18
│            │ Rmnr   │ Rmkt   │ Rgld   │
├────────────┼────────┼────────┼────────┤
│ 2022-03-16 │ 0.0663 │ 0.0377 │ 0.0904 │
│ 2022-03-17 │ 0.011  │ 0.0133 │ 0.0053 │
│ 2022-03-18 │ 0.0681 │ 0.0205 │ 0.0394 │
│ 2022-03-18 │ 0.0    │ -0.0   │ 0.0    │
values((miner[n])[:Close]) = [264.529999]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr       Rmkt         Rgld        proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64    Float64      Float64     Float64       Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-16  0.0662953   0.037682    0.0903804    0.0945716                 0.0                0.0
   2 │ 2022-03-17  0.0110222   0.0132646   0.00533325   0.0145485                 0.0                0.0
   3 │ 2022-03-18  0.0681176   0.0204968   0.0393824    0.0444807                 0.0                0.0
   4 │ 2022-03-18  0.0        -2.10885e-7  0.0         -0.000183156               0.0                0.0
i = 4
msg = "<H1>2022-03-20T08:15:08.812\n<H1>Asset: GDX, Action: NONE, order price: 37.220001\n<H1>Asset: NVDA, Action: NONE, order price: 264.529999\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-17 to 2022-03-18
│            │ Rmnr    │ Rmkt  │ Rgld    │
├────────────┼─────────┼───────┼─────────┤
│ 2022-03-17 │ 0.0186  │ 0.012 │ 0.0049  │
│ 2022-03-18 │ -0.0127 │ 0.013 │ -0.0088 │
│ 2022-03-18 │ 0.0     │ 0.0   │ 0.0     │
values((miner[n])[:Close]) = [37.220001]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt       Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64    Float64      Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-17   0.0186437  0.0120374   0.00488864   0.014869                 0.0                0.0
   2 │ 2022-03-18  -0.0127321  0.013017   -0.00878985   0.00258068               0.0                0.0
   3 │ 2022-03-18   0.0        0.0         0.0         -7.21979e-5               0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-17 to 2022-03-18
│            │ Rmnr   │ Rmkt   │ Rgld   │
├────────────┼────────┼────────┼────────┤
│ 2022-03-17 │ 0.011  │ 0.0133 │ 0.0053 │
│ 2022-03-18 │ 0.0681 │ 0.0205 │ 0.0394 │
│ 2022-03-18 │ 0.0    │ -0.0   │ 0.0    │
values((miner[n])[:Close]) = [264.529999]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr       Rmkt         Rgld        proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64    Float64      Float64     Float64       Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-17  0.0110222   0.0132646   0.00533325   0.0145485                 0.0                0.0
   2 │ 2022-03-18  0.0681176   0.0204968   0.0393824    0.0444807                 0.0                0.0
   3 │ 2022-03-18  0.0        -2.10885e-7  0.0         -0.000183156               0.0                0.0
i = 3
msg = "<H1>2022-03-21T08:15:16.782\n<H1>Asset: GDX, Action: NONE, order price: 37.220001\n<H1>Asset: NVDA, Action: NONE, order price: 264.529999\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-18 to 2022-03-21
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-18 │ -0.0127 │ 0.013   │ -0.0088 │
│ 2022-03-21 │ 0.025   │ -0.0001 │ 0.0076  │
values((miner[n])[:Close]) = [38.150002]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt          Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64       Float64      Float64     Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-18  -0.0127321   0.013017     -0.00878985  0.00258068               0.0                0.0
   2 │ 2022-03-21   0.0249866  -0.000136713   0.0076408   0.00714164               0.0                1.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-18 to 2022-03-21
│            │ Rmnr   │ Rmkt   │ Rgld   │
├────────────┼────────┼────────┼────────┤
│ 2022-03-18 │ 0.0681 │ 0.0205 │ 0.0394 │
│ 2022-03-21 │ 0.0106 │ -0.004 │ 0.0045 │
values((miner[n])[:Close]) = [267.339996]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr       Rmkt         Rgld       proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64    Float64      Float64    Float64       Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-18  0.0681176   0.0204968   0.0393824   0.0444807                 0.0                0.0
   2 │ 2022-03-21  0.0106226  -0.00398593  0.0044862  -0.000327729               0.0                0.0
i = 2
msg = "<H1>2022-03-22T08:15:25.408\n<H1>Asset: GDX, Action: SELL, order price: 38.150002\n<H1>Asset: NVDA, Action: NONE, order price: 267.339996\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-21 to 2022-03-22
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-21 │ 0.025   │ -0.0001 │ 0.0076  │
│ 2022-03-22 │ -0.0102 │ 0.0136  │ -0.0073 │
values((miner[n])[:Close]) = [37.759998]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt          Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64       Float64      Float64     Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-21   0.0249866  -0.000136713   0.0076408   0.00714164               0.0                1.0
   2 │ 2022-03-22  -0.0102229   0.0136131    -0.00725077  0.00456487               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-21 to 2022-03-22
│            │ Rmnr    │ Rmkt   │ Rgld   │
├────────────┼─────────┼────────┼────────┤
│ 2022-03-21 │ 0.0106  │ -0.004 │ 0.0045 │
│ 2022-03-22 │ -0.0079 │ 0.0195 │ 0.0085 │
values((miner[n])[:Close]) = [265.23999]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld        proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64     Float64       Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-21   0.0106226   -0.00398593  0.0044862   -0.000327729               0.0                0.0
   2 │ 2022-03-22  -0.00785519   0.0195367   0.00853702   0.0219938                 1.0                0.0
i = 2
msg = "<H1>2022-03-23T08:15:33.283\n<H1>Asset: GDX, Action: NONE, order price: 37.759998\n<H1>Asset: NVDA, Action: BUY, order price: 265.23999\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-22 to 2022-03-23
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-22 │ -0.0102 │ 0.0136  │ -0.0073 │
│ 2022-03-23 │ 0.0254  │ -0.0115 │ 0.0137  │
values((miner[n])[:Close]) = [38.720001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64      Float64     Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-22  -0.0102229   0.0136131  -0.00725077  0.00456487               0.0                0.0
   2 │ 2022-03-23   0.0254238  -0.0114793   0.0136597   0.00325635               0.0                1.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-22 to 2022-03-23
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-22 │ -0.0079 │ 0.0195  │ 0.0085  │
│ 2022-03-23 │ -0.0336 │ -0.0132 │ -0.0339 │
values((miner[n])[:Close]) = [256.339996]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64      Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-22  -0.00785519   0.0195369   0.00853702   0.0219939               1.0                0.0
   2 │ 2022-03-23  -0.0335545   -0.0131985  -0.0339461   -0.0349818               0.0                0.0
i = 2
msg = "<H1>2022-03-24T08:15:41.965\n<H1>Asset: GDX, Action: SELL, order price: 38.720001\n<H1>Asset: NVDA, Action: NONE, order price: 256.339996\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-22 to 2022-03-24
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-22 │ -0.0102 │ 0.0136  │ -0.0073 │
│ 2022-03-23 │ 0.0254  │ -0.0115 │ 0.0137  │
│ 2022-03-24 │ -0.0041 │ 0.0149  │ 0.0073  │
values((miner[n])[:Close]) = [38.560001]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64      Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-22  -0.0102229    0.0136131  -0.00725077  0.00456487               0.0                0.0
   2 │ 2022-03-23   0.0254238   -0.0114793   0.0136597   0.00325635               0.0                1.0
   3 │ 2022-03-24  -0.00413223   0.0148922   0.00726037  0.0195756                1.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-22 to 2022-03-24
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-22 │ -0.0079 │ 0.0195  │ 0.0085  │
│ 2022-03-23 │ -0.0336 │ -0.0132 │ -0.0339 │
│ 2022-03-24 │ 0.0982  │ 0.0193  │ 0.0378  │
values((miner[n])[:Close]) = [281.5]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64      Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-22  -0.00785519   0.0195369   0.00853702   0.0219939               1.0                0.0
   2 │ 2022-03-23  -0.0335545   -0.0131989  -0.0339461   -0.0349821               0.0                0.0
   3 │ 2022-03-24   0.0981509    0.0193383   0.0378442    0.0424399               0.0                1.0
i = 3
msg = "<H1>2022-03-25T08:15:51.156\n<H1>Asset: GDX, Action: BUY, order price: 38.560001\n<H1>Asset: NVDA, Action: SELL, order price: 281.5\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-22 to 2022-03-25
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-22 │ -0.0102 │ 0.0136  │ -0.0073 │
│ 2022-03-23 │ 0.0254  │ -0.0115 │ 0.0137  │
│ 2022-03-24 │ -0.0041 │ 0.0149  │ 0.0073  │
│ 2022-03-25 │ 0.0041  │ 0.0042  │ -0.0041 │
values((miner[n])[:Close]) = [38.720001]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64       Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-22  -0.0102229    0.0136131   -0.00725077   0.00456487                0.0                0.0
   2 │ 2022-03-23   0.0254238   -0.0114793    0.0136597    0.00325635                0.0                1.0
   3 │ 2022-03-24  -0.00413223   0.0148922    0.00726037   0.0195756                 1.0                0.0
   4 │ 2022-03-25   0.00414938   0.00422064  -0.00409545  -0.000406825               0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-22 to 2022-03-25
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-22 │ -0.0079 │ 0.0195  │ 0.0085  │
│ 2022-03-23 │ -0.0336 │ -0.0132 │ -0.0339 │
│ 2022-03-24 │ 0.0982  │ 0.0193  │ 0.0378  │
│ 2022-03-25 │ -0.0163 │ -0.0016 │ -0.0046 │
values((miner[n])[:Close]) = [276.920013]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-22  -0.00785519   0.0195369    0.00853702   0.0219939                1.0                0.0
   2 │ 2022-03-23  -0.0335545   -0.0131989   -0.0339461   -0.0349821                0.0                0.0
   3 │ 2022-03-24   0.0981509    0.0193384    0.0378442    0.0424399                0.0                1.0
   4 │ 2022-03-25  -0.0162699   -0.00158824  -0.00460508  -0.00473631               0.0                0.0
i = 4
msg = "<H1>2022-03-26T08:15:58.980\n<H1>Asset: GDX, Action: NONE, order price: 38.720001\n<H1>Asset: NVDA, Action: NONE, order price: 276.920013\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-23 to 2022-03-25
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-23 │ 0.0254  │ -0.0115 │ 0.0137  │
│ 2022-03-24 │ -0.0041 │ 0.0149  │ 0.0073  │
│ 2022-03-25 │ 0.0041  │ 0.0042  │ -0.0041 │
│ 2022-03-25 │ 0.0     │ 0.0     │ 0.0     │
values((miner[n])[:Close]) = [38.720001]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64       Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-23   0.0254238   -0.0114793    0.0136597    0.00325635                0.0                1.0
   2 │ 2022-03-24  -0.00413223   0.0148922    0.00726037   0.0195756                 1.0                0.0
   3 │ 2022-03-25   0.00414938   0.00422064  -0.00409545  -0.000406825               0.0                0.0
   4 │ 2022-03-25   0.0          0.0          0.0         -7.21979e-5                0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-23 to 2022-03-25
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-23 │ -0.0336 │ -0.0132 │ -0.0339 │
│ 2022-03-24 │ 0.0982  │ 0.0193  │ 0.0378  │
│ 2022-03-25 │ -0.0163 │ -0.0016 │ -0.0046 │
│ 2022-03-25 │ 0.0     │ 0.0     │ 0.0     │
values((miner[n])[:Close]) = [276.920013]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64       Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-23  -0.0335545  -0.0131989   -0.0339461   -0.0349821                 0.0                0.0
   2 │ 2022-03-24   0.0981509   0.0193384    0.0378442    0.0424399                 0.0                1.0
   3 │ 2022-03-25  -0.0162699  -0.00158824  -0.00460508  -0.00473631                0.0                0.0
   4 │ 2022-03-25   0.0         0.0          0.0         -0.000182981               0.0                0.0
i = 4
msg = "<H1>2022-03-27T08:16:07.640\n<H1>Asset: GDX, Action: NONE, order price: 38.720001\n<H1>Asset: NVDA, Action: NONE, order price: 276.920013\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-24 to 2022-03-25
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-03-24 │ -0.0041 │ 0.0149 │ 0.0073  │
│ 2022-03-25 │ 0.0041  │ 0.0042 │ -0.0041 │
│ 2022-03-25 │ 0.0     │ 0.0    │ 0.0     │
values((miner[n])[:Close]) = [38.720001]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld         proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64      Float64       Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-24  -0.00413223  0.0148922    0.00726037   0.0195756                 1.0                0.0
   2 │ 2022-03-25   0.00414938  0.00422064  -0.00409545  -0.000406825               0.0                0.0
   3 │ 2022-03-25   0.0         0.0          0.0         -7.21979e-5                0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-24 to 2022-03-25
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-24 │ 0.0982  │ 0.0193  │ 0.0378  │
│ 2022-03-25 │ -0.0163 │ -0.0016 │ -0.0046 │
│ 2022-03-25 │ 0.0     │ 0.0     │ 0.0     │
values((miner[n])[:Close]) = [276.920013]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64       Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-24   0.0981509   0.0193384    0.0378442    0.0424399                 0.0                1.0
   2 │ 2022-03-25  -0.0162699  -0.00158824  -0.00460508  -0.00473631                0.0                0.0
   3 │ 2022-03-25   0.0         0.0          0.0         -0.000182981               0.0                0.0
i = 3
msg = "<H1>2022-03-28T08:16:16.151\n<H1>Asset: GDX, Action: NONE, order price: 38.720001\n<H1>Asset: NVDA, Action: NONE, order price: 276.920013\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-25 to 2022-03-28
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-03-25 │ 0.0041  │ 0.0042 │ -0.0041 │
│ 2022-03-28 │ -0.0263 │ 0.009  │ -0.0182 │
values((miner[n])[:Close]) = [37.700001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld         proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64      Float64       Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-25   0.00414938  0.00422064  -0.00409545  -0.000406825               0.0                0.0
   2 │ 2022-03-28  -0.026343    0.00897956  -0.0182038   -0.00988899                0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-25 to 2022-03-28
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-25 │ -0.0163 │ -0.0016 │ -0.0046 │
│ 2022-03-28 │ 0.019   │ 0.0131  │ 0.0109  │
values((miner[n])[:Close]) = [282.190002]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-25  -0.0162699  -0.00158824  -0.00460508  -0.00473631               0.0                0.0
   2 │ 2022-03-28   0.0190307   0.0130989    0.0108677    0.0183035                0.0                0.0
i = 2
msg = "<H1>2022-03-29T08:16:24.772\n<H1>Asset: GDX, Action: NONE, order price: 37.700001\n<H1>Asset: NVDA, Action: NONE, order price: 282.190002\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-28 to 2022-03-29
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-03-28 │ -0.0263 │ 0.0014 │ -0.0182 │
│ 2022-03-29 │ 0.0138  │ 0.0186 │ 0.0004  │
values((miner[n])[:Close]) = [38.220001]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld          proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64       Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-28  -0.026343   0.00135797  -0.0182038    -0.0163797               0.0                0.0
   2 │ 2022-03-29   0.0137931  0.0186032    0.000446783   0.0161993               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-28 to 2022-03-29
│            │ Rmnr   │ Rmkt   │ Rgld   │
├────────────┼────────┼────────┼────────┤
│ 2022-03-28 │ 0.019  │ 0.0131 │ 0.0109 │
│ 2022-03-29 │ 0.0155 │ 0.0184 │ 0.0206 │
values((miner[n])[:Close]) = [286.559998]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr       Rmkt       Rgld       proxy      buy_signal_proxy  sell_signal_proxy
     │ Date        Float64    Float64    Float64    Float64    Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-28  0.0190307  0.0130988  0.0108677  0.0183033               0.0                0.0
   2 │ 2022-03-29  0.015486   0.0184422  0.020595   0.0295675               0.0                0.0
i = 2
msg = "<H1>2022-03-30T08:16:32.487\n<H1>Asset: GDX, Action: NONE, order price: 38.220001\n<H1>Asset: NVDA, Action: NONE, order price: 286.559998\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = [master 7cc6d63] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   c84c5ef..7cc6d63  master -> master
[master 23cf009] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   7cc6d63..23cf009  master -> master
[master 09e842b] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   23cf009..09e842b  master -> master
[master c6e934c] new result
 1 file changed, 2 insertions(+), 2 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   09e842b..c6e934c  master -> master
[master 40e9e1e] new result
 1 file changed, 1 insertion(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   c6e934c..40e9e1e  master -> master
[master 0bd4f20] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   40e9e1e..0bd4f20  master -> master
[master e07a78d] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   0bd4f20..e07a78d  master -> master
[master 197af66] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   e07a78d..197af66  master -> master
[master c78847f] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   197af66..c78847f  master -> master
[master 7f49ce4] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   c78847f..7f49ce4  master -> master
2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-29 to 2022-03-30
│            │ Rmnr   │ Rmkt    │ Rgld   │
├────────────┼────────┼─────────┼────────┤
│ 2022-03-29 │ 0.0138 │ 0.0186  │ 0.0004 │
│ 2022-03-30 │ 0.0113 │ -0.0059 │ 0.008  │
values((miner[n])[:Close]) = [38.650002]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr       Rmkt         Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64    Float64      Float64      Float64     Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-29  0.0137931   0.0186032   0.000446783  0.0161993                0.0                0.0
   2 │ 2022-03-30  0.0112507  -0.00585969  0.00803842   0.00264931               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-29 to 2022-03-30
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-29 │ 0.0155  │ 0.0184  │ 0.0206  │
│ 2022-03-30 │ -0.0337 │ -0.0121 │ -0.0347 │
values((miner[n])[:Close]) = [276.899994]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-29   0.015486    0.0184424   0.020595    0.0295677               0.0                0.0
   2 │ 2022-03-30  -0.0337102  -0.012132   -0.0346617  -0.0346022               0.0                0.0
i = 2
msg = "<H1>2022-03-31T08:16:40.810\n<H1>Asset: GDX, Action: NONE, order price: 38.650002\n<H1>Asset: NVDA, Action: NONE, order price: 276.899994\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-29 to 2022-03-31
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-03-29 │ 0.0138  │ 0.0186  │ 0.0004 │
│ 2022-03-30 │ 0.0113  │ -0.0059 │ 0.008  │
│ 2022-03-31 │ -0.0078 │ -0.0165 │ 0.0004 │
values((miner[n])[:Close]) = [38.349998]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64      Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-29   0.0137931    0.0186032   0.000446783   0.0161993                0.0                0.0
   2 │ 2022-03-30   0.0112507   -0.00585969  0.00803842    0.00264931               0.0                0.0
   3 │ 2022-03-31  -0.00776207  -0.0164897   0.000387596  -0.0137433                0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-29 to 2022-03-31
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-29 │ 0.0155  │ 0.0184  │ 0.0206  │
│ 2022-03-30 │ -0.0337 │ -0.0121 │ -0.0347 │
│ 2022-03-31 │ -0.0146 │ -0.0154 │ -0.0243 │
values((miner[n])[:Close]) = [272.859985]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-29   0.015486    0.0184424   0.020595    0.0295677               0.0                0.0
   2 │ 2022-03-30  -0.0337102  -0.0121323  -0.0346617  -0.0346024               0.0                0.0
   3 │ 2022-03-31  -0.0145901  -0.0153543  -0.024293   -0.0299778               0.0                0.0
i = 3
msg = "<H1>2022-04-01T08:16:49.785\n<H1>Asset: GDX, Action: NONE, order price: 38.349998\n<H1>Asset: NVDA, Action: NONE, order price: 272.859985\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-29 to 2022-04-01
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-29 │ 0.0138  │ 0.0109  │ 0.0004  │
│ 2022-03-30 │ 0.0113  │ -0.0059 │ 0.008   │
│ 2022-03-31 │ -0.0078 │ -0.0165 │ 0.0004  │
│ 2022-04-01 │ 0.0297  │ 0.0027  │ -0.0064 │
values((miner[n])[:Close]) = [39.490002]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld          proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64       Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-29   0.0137931    0.0109089    0.000446783   0.00964667               0.0                0.0
   2 │ 2022-03-30   0.0112507   -0.00585969   0.00803842    0.00264931               0.0                0.0
   3 │ 2022-03-31  -0.00776207  -0.0164897    0.000387596  -0.0137433                0.0                0.0
   4 │ 2022-04-01   0.0297263    0.00270401  -0.00636587   -0.00387656               0.0                1.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-29 to 2022-04-01
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-29 │ 0.0155  │ 0.0184  │ 0.0206  │
│ 2022-03-30 │ -0.0337 │ -0.0121 │ -0.0347 │
│ 2022-03-31 │ -0.0146 │ -0.0154 │ -0.0243 │
│ 2022-04-01 │ -0.021  │ 0.0029  │ -0.0003 │
values((miner[n])[:Close]) = [267.119995]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld          proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64       Float64      Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-29   0.015486    0.0184424    0.020595      0.0295677                0.0                0.0
   2 │ 2022-03-30  -0.0337102  -0.0121323   -0.0346617    -0.0346024                0.0                0.0
   3 │ 2022-03-31  -0.0145901  -0.0153542   -0.024293     -0.0299778                0.0                0.0
   4 │ 2022-04-01  -0.0210364   0.00288178  -0.000299452   0.00199206               0.0                0.0
i = 4
msg = "<H1>2022-04-02T08:16:58.053\n<H1>Asset: GDX, Action: SELL, order price: 39.490002\n<H1>Asset: NVDA, Action: NONE, order price: 267.119995\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-30 to 2022-04-01
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-30 │ 0.0113  │ -0.0059 │ 0.008   │
│ 2022-03-31 │ -0.0078 │ -0.0165 │ 0.0004  │
│ 2022-04-01 │ 0.0297  │ 0.0027  │ -0.0064 │
│ 2022-04-01 │ 0.0     │ 0.0     │ 0.0     │
values((miner[n])[:Close]) = [39.490002]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld          proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64       Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-30   0.0112507   -0.00585969   0.00803842    0.00264931               0.0                0.0
   2 │ 2022-03-31  -0.00776207  -0.0164897    0.000387596  -0.0137433                0.0                0.0
   3 │ 2022-04-01   0.0297263    0.00270401  -0.00636587   -0.00387656               0.0                1.0
   4 │ 2022-04-01   0.0          0.0          0.0          -7.21979e-5               0.0                0.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-30 to 2022-04-01
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-30 │ -0.0337 │ -0.0121 │ -0.0347 │
│ 2022-03-31 │ -0.0146 │ -0.0154 │ -0.0243 │
│ 2022-04-01 │ -0.021  │ 0.0029  │ -0.0003 │
│ 2022-04-01 │ 0.0     │ 0.0     │ 0.0     │
values((miner[n])[:Close]) = [267.119995]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld          proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64       Float64       Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-30  -0.0337102  -0.0121323   -0.0346617    -0.0346024                 0.0                0.0
   2 │ 2022-03-31  -0.0145901  -0.0153542   -0.024293     -0.0299778                 0.0                0.0
   3 │ 2022-04-01  -0.0210364   0.00288178  -0.000299452   0.00199206                0.0                0.0
   4 │ 2022-04-01   0.0         0.0          0.0          -0.000182981               0.0                0.0
i = 4
msg = "<H1>2022-04-03T08:17:05.689\n<H1>Asset: GDX, Action: NONE, order price: 39.490002\n<H1>Asset: NVDA, Action: NONE, order price: 267.119995\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-31 to 2022-04-01
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-31 │ -0.0078 │ -0.0165 │ 0.0004  │
│ 2022-04-01 │ 0.0297  │ 0.0027  │ -0.0064 │
│ 2022-04-01 │ 0.0     │ 0.0     │ 0.0     │
values((miner[n])[:Close]) = [39.490002]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt         Rgld          proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64      Float64       Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-31  -0.00776207  -0.0164897    0.000387596  -0.0137433                0.0                0.0
   2 │ 2022-04-01   0.0297263    0.00270401  -0.00636587   -0.00387656               0.0                1.0
   3 │ 2022-04-01   0.0          0.0          0.0          -7.21979e-5               0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-03-31 to 2022-04-01
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-03-31 │ -0.0146 │ -0.0154 │ -0.0243 │
│ 2022-04-01 │ -0.021  │ 0.0029  │ -0.0003 │
│ 2022-04-01 │ 0.0     │ 0.0     │ 0.0     │
values((miner[n])[:Close]) = [267.119995]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld          proxy         buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64       Float64       Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-03-31  -0.0145901  -0.0153542   -0.024293     -0.0299778                 0.0                0.0
   2 │ 2022-04-01  -0.0210364   0.00288178  -0.000299452   0.00199206                0.0                0.0
   3 │ 2022-04-01   0.0         0.0          0.0          -0.000182981               0.0                0.0
i = 3
msg = "<H1>2022-04-04T08:17:14.240\n<H1>Asset: GDX, Action: NONE, order price: 39.490002\n<H1>Asset: NVDA, Action: NONE, order price: 267.119995\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-01 to 2022-04-04
│            │ Rmnr    │ Rmkt   │ Rgld    │
├────────────┼─────────┼────────┼─────────┤
│ 2022-04-01 │ 0.0297  │ 0.0027 │ -0.0064 │
│ 2022-04-04 │ -0.0089 │ 0.0113 │ 0.0048  │
values((miner[n])[:Close]) = [39.139999]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-01   0.0297263   0.00270401  -0.00636587  -0.00387656               0.0                1.0
   2 │ 2022-04-04  -0.00886308  0.0113323    0.00484677   0.0142284                1.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-01 to 2022-04-04
│            │ Rmnr   │ Rmkt   │ Rgld    │
├────────────┼────────┼────────┼─────────┤
│ 2022-04-01 │ -0.021 │ 0.0029 │ -0.0003 │
│ 2022-04-04 │ 0.0243 │ 0.019  │ 0.0196  │
values((miner[n])[:Close]) = [273.600006]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld          proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64       Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-01  -0.0210364  0.00288178  -0.000299452  0.00199206               0.0                0.0
   2 │ 2022-04-04   0.0242588  0.019006     0.0196188    0.0293477                0.0                0.0
i = 2
msg = "<H1>2022-04-05T08:17:23.078\n<H1>Asset: GDX, Action: BUY, order price: 39.139999\n<H1>Asset: NVDA, Action: NONE, order price: 273.600006\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-04 to 2022-04-05
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-04 │ -0.0089 │ 0.0113  │ 0.0048  │
│ 2022-04-05 │ -0.022  │ -0.0139 │ -0.0063 │
values((miner[n])[:Close]) = [38.279999]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt        Rgld         proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64     Float64      Float64     Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-04  -0.00886308   0.0113323   0.00484677   0.0142284               1.0                0.0
   2 │ 2022-04-05  -0.0219724   -0.0139474  -0.00626484  -0.0179603               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-04 to 2022-04-05
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-04 │ 0.0243  │ 0.019   │ 0.0196  │
│ 2022-04-05 │ -0.0522 │ -0.0226 │ -0.0505 │
values((miner[n])[:Close]) = [259.309998]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-04   0.0242588   0.0190057   0.0196188   0.0293475               0.0                0.0
   2 │ 2022-04-05  -0.0522296  -0.0225963  -0.0504825  -0.0543908               0.0                0.0
i = 2
msg = "<H1>2022-04-06T08:17:31.367\n<H1>Asset: GDX, Action: NONE, order price: 38.279999\n<H1>Asset: NVDA, Action: NONE, order price: 259.309998\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-05 to 2022-04-06
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-05 │ -0.022  │ -0.0139 │ -0.0063 │
│ 2022-04-06 │ -0.0026 │ -0.0131 │ 0.0023  │
values((miner[n])[:Close]) = [38.18]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64      Float64      Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-05  -0.0219724  -0.0139474  -0.00626484  -0.0179603                0.0                0.0
   2 │ 2022-04-06  -0.0026123  -0.0130562   0.00234322  -0.00894315               0.0                0.0
i = 2
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 2×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-05 to 2022-04-06
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-05 │ -0.0522 │ -0.0226 │ -0.0505 │
│ 2022-04-06 │ -0.0588 │ -0.0222 │ -0.0278 │
values((miner[n])[:Close]) = [244.070007]
df = 2×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld        proxy       buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64     Float64     Float64           Float64
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-05  -0.0522296  -0.0225962  -0.0504825  -0.0543907               0.0                0.0
   2 │ 2022-04-06  -0.0587713  -0.0222014  -0.0277666  -0.0380889               0.0                0.0
i = 2
msg = "<H1>2022-04-07T08:17:39.997\n<H1>Asset: GDX, Action: NONE, order price: 38.18\n<H1>Asset: NVDA, Action: NONE, order price: 244.070007\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-05 to 2022-04-07
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-05 │ -0.022  │ -0.0139 │ -0.0063 │
│ 2022-04-06 │ -0.0026 │ -0.0131 │ 0.0023  │
│ 2022-04-07 │ 0.0144  │ 0.0039  │ 0.0038  │
values((miner[n])[:Close]) = [38.73]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt        Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64     Float64      Float64      Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-05  -0.0219724  -0.0139474  -0.00626484  -0.0179603                0.0                0.0
   2 │ 2022-04-06  -0.0026123  -0.0130562   0.00234322  -0.00894315               0.0                0.0
   3 │ 2022-04-07   0.0144054   0.003872    0.00378488   0.00685633               0.0                0.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-05 to 2022-04-07
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-05 │ -0.0522 │ -0.0226 │ -0.0505 │
│ 2022-04-06 │ -0.0588 │ -0.0222 │ -0.0278 │
│ 2022-04-07 │ -0.0082 │ 0.0006  │ -0.0051 │
values((miner[n])[:Close]) = [242.080002]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt          Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64       Float64      Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-05  -0.0522296   -0.0225962    -0.0504825   -0.0543907                0.0                0.0
   2 │ 2022-04-06  -0.0587713   -0.0222012    -0.0277666   -0.0380888                0.0                0.0
   3 │ 2022-04-07  -0.00815342   0.000610526  -0.00510735  -0.00326933               0.0                0.0
i = 3
msg = "<H1>2022-04-08T08:17:48.793\n<H1>Asset: GDX, Action: NONE, order price: 38.73\n<H1>Asset: NVDA, Action: NONE, order price: 242.080002\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-05 to 2022-04-08
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-05 │ -0.022  │ -0.0139 │ -0.0063 │
│ 2022-04-06 │ -0.0026 │ -0.0131 │ 0.0023  │
│ 2022-04-07 │ 0.0144  │ 0.0039  │ 0.0038  │
│ 2022-04-08 │ 0.0243  │ -0.0047 │ 0.0063  │
values((miner[n])[:Close]) = [39.669998]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64      Float64      Float64           Float64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-05  -0.0219724  -0.0139474   -0.00626484  -0.0179603                0.0                0.0
   2 │ 2022-04-06  -0.0026123  -0.0130562    0.00234322  -0.00894315               0.0                0.0
   3 │ 2022-04-07   0.0144054   0.003872     0.00378488   0.00685633               0.0                0.0
   4 │ 2022-04-08   0.0242705  -0.00468472   0.00626597   0.00194952               0.0                1.0
i = 4
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 4×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-05 to 2022-04-08
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-05 │ -0.0522 │ -0.0226 │ -0.0505 │
│ 2022-04-06 │ -0.0588 │ -0.0222 │ -0.0278 │
│ 2022-04-07 │ -0.0082 │ 0.0006  │ -0.0051 │
│ 2022-04-08 │ -0.045  │ -0.0134 │ -0.023  │
values((miner[n])[:Close]) = [231.190002]
df = 4×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt          Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64       Float64      Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-05  -0.0522296   -0.0225962    -0.0504825   -0.0543907                0.0                0.0
   2 │ 2022-04-06  -0.0587713   -0.0222012    -0.0277666   -0.0380888                0.0                0.0
   3 │ 2022-04-07  -0.00815342   0.000610526  -0.00510735  -0.00326933               0.0                0.0
   4 │ 2022-04-08  -0.0449851   -0.0134057    -0.022981    -0.0274421                0.0                0.0
i = 4
msg = "<H1>2022-04-09T08:17:59.759\n<H1>Asset: GDX, Action: SELL, order price: 39.669998\n<H1>Asset: NVDA, Action: NONE, order price: 231.190002\n"
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/GDX_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-06 to 2022-04-08
│            │ Rmnr    │ Rmkt    │ Rgld   │
├────────────┼─────────┼─────────┼────────┤
│ 2022-04-06 │ -0.0026 │ -0.0131 │ 0.0023 │
│ 2022-04-07 │ 0.0144  │ 0.0039  │ 0.0038 │
│ 2022-04-08 │ 0.0243  │ -0.0047 │ 0.0063 │
values((miner[n])[:Close]) = [39.669998]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr        Rmkt         Rgld        proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64     Float64      Float64     Float64      Float64           Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-06  -0.0026123  -0.0130562   0.00234322  -0.00894315               0.0                0.0
   2 │ 2022-04-07   0.0144054   0.003872    0.00378488   0.00685633               0.0                0.0
   3 │ 2022-04-08   0.0242705  -0.00468472  0.00626597   0.00194952               0.0                1.0
i = 3
parmfile = "https://iwasnothing.github.io/GoldMinerTradeSignal/NVDA_parm.csv"
data = 3×3 TimeSeries.TimeArray{Float64, 2, Date, Matrix{Float64}} 2022-04-06 to 2022-04-08
│            │ Rmnr    │ Rmkt    │ Rgld    │
├────────────┼─────────┼─────────┼─────────┤
│ 2022-04-06 │ -0.0588 │ -0.0222 │ -0.0278 │
│ 2022-04-07 │ -0.0082 │ 0.0006  │ -0.0051 │
│ 2022-04-08 │ -0.045  │ -0.0134 │ -0.023  │
values((miner[n])[:Close]) = [231.190002]
df = 3×7 DataFrame
 Row │ timestamp   Rmnr         Rmkt          Rgld         proxy        buy_signal_proxy  sell_signal_proxy
     │ Date        Float64      Float64       Float64      Float64      Float64           Float64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2022-04-06  -0.0587713   -0.0222012    -0.0277666   -0.0380888                0.0                0.0
   2 │ 2022-04-07  -0.00815342   0.000610526  -0.00510735  -0.00326933               0.0                0.0
   3 │ 2022-04-08  -0.0449851   -0.0134055    -0.022981    -0.0274419                0.0                0.0
i = 3
msg = [master 220ee43] new result
 1 file changed, 1 insertion(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   7f49ce4..220ee43  master -> master
[master 9a26854] new result
 1 file changed, 1 insertion(+), 1 deletion(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   220ee43..9a26854  master -> master
[master 7ec7348] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   9a26854..7ec7348  master -> master
[master 2a77a25] new result
 1 file changed, 3 insertions(+), 3 deletions(-)
To github.com:iwasnothing/GoldMinerTradeSignal.git
   7ec7348..2a77a25  master -> master
